INSTUPrunPatientData
D:\workspace\PythonScripts\runPatientData.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&2|16|2|0&&3|17|2|0&&3|18|2|0
exe_3=12
NIRS_BeamModel_NewFixedPBSA=6
exe_2=11
exe_1=10
NIRS_BeamModel_NewCSHalfPixelMag=9
new_folder=15
NIRS_BeamModel_oldPBSA=8
NIRS_BeamModel=3
cwd=13
com_path=18
runPatientData=2
NIRS_BeamModel_HalfPixelSigma=5
exec_copy=16
NIRS_BeamModel_oldPBSAMag=7
directories=17
patient_data=1
NIRS_BeamModel_Mag2000=4
current_time=14
