INSTUPelekta_plt_Dose1D
D:\workspace\EmployeePredicitor\elekta_plt_Dose1D.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0
gamma_result_xIndex=41
doses=31
insert_image2Excel=6
xIndex=28
grid_size=15
gamma_result_label=39
dose_CS=26
elekta_plt_Dose1D=2
gamma_result_container=40
filepath=9
result_as_booleans=37
Gy_2_CGy=18
plot_idd=5
IDD_CS=20
doseLabel=24
ratio_voxels_within_tolerance=35
path_CS=7
gamma_result_yIndex=42
Cal_IDD=3
zIndex=30
workbook=13
data_CS=19
find_blagPeak=4
path_Upsala=8
INPUT_FOLDER=10
brag_peak_CS=21
point_grid=25
delta_distance_in_mm=33
delta_dose_percentage=34
data_Upsala=22
yIndex=29
BeamDirection=16
gamma_result=38
gamma_result_zIndex=43
cur_dir=11
doseLabels=32
search_radius=36
base_dir=12
size_in_mm=23
worksheet=14
read_binaryFile=1
Num_of_fraction=17
dose_Upsala=27
