INSTUPelekta_plt_Dose1D
D:\workspace\EmployeePredicitor\elekta_plt_Dose1D.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0
gamma_result_xIndex=42
doses=32
insert_image2Excel=6
xIndex=29
grid_size=16
gamma_result_label=40
dose_CS=27
elekta_plt_Dose1D=2
gamma_result_container=41
filepath=9
result_as_booleans=38
Gy_2_CGy=19
plot_idd=5
IDD_CS=21
doseLabel=25
ratio_voxels_within_tolerance=36
path_CS=7
gamma_result_yIndex=43
Cal_IDD=3
zIndex=31
workbook=14
data_CS=20
find_blagPeak=4
path_Upsala=8
INPUT_FOLDER=11
brag_peak_CS=22
point_grid=26
delta_distance_in_mm=34
delta_dose_percentage=35
data_Upsala=23
yIndex=30
BeamDirection=17
gamma_result=39
gamma_result_zIndex=44
cur_dir=12
p=10
doseLabels=33
search_radius=37
base_dir=13
size_in_mm=24
worksheet=15
read_binaryFile=1
Num_of_fraction=18
dose_Upsala=28
