INSTUPCarbonScanning.testPatients
D:\workspace\EmployeePredicitor\CarbonScanning\testPatients.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|39|2|0&&3|39|2|0&&3|43|2|0&&3|43|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|55|2|0&&3|55|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|39|2|0&&3|39|2|0&&3|39|2|0&&3|65|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0&&3|39|2|0
removeDir=8
logger=22
grid_size=18
call_exe=7
init_paras=25
gamma_result_label=65
dose_CS=47
gamma_result_container=66
IDD_CS=36
ratio_voxels_within_tolerance=58
plane_doseXY_plot_save_insert_excel=13
Cal_IDD=1
zIndex=51
data_CS=32
find_blagPeak=3
excel_name=27
plane_diff_histXY_plot_save_insert_excel=16
delta_distance_in_mm=56
delta_dose_percentage=57
patient_initi_cong_lst=30
index=55
line_diff_histX_plot_save_insert_excel=14
BeamDirection=19
gamma_result=61
cur_dir=26
RequestCS2UppsalaConvertor_args=33
jason_config_name=24
search_radius=59
plot_idd_2=5
mdhms=21
plane_diff_histXZ_plot_save_insert_excel=15
doses_diff_CS_Upsala=54
brag_peak_Upsala=42
plane_doseXZ_plot_save_insert_excel=12
IDD_Upsala=41
gamma_result_xIndex=67
gamma_result_percentage_passing=64
doses=52
re_cal_dose=6
book=28
xIndex=49
Upsala_exe_args=34
patient_case_content=43
json_config_dir=23
result_as_booleans=60
sheet_raw_idx=39
plot_idd=4
ResultUppsala2CSConvertor_args=35
doseLabel=45
line_gamma_indexY_plot_save_insert_excel=17
gamma_result_yIndex=68
re_construct2_Upsaladdata_type=10
sigmas=38
patient_case_name=29
ModifyProtonRequestFile_args=31
image_size=20
brag_peak_CS=37
point_grid=46
gamma_result_count_voxels_tested=63
data_Upsala=40
yIndex=50
plot_delta_sigma=9
gamma_result_zIndex=69
gamma_result_count_voxels_not_satisfied=62
line_doses_x_plot_save_insert_excel=11
doseLabels=53
size_in_mm=44
CarbonScanning.testPatients=2
dose_Upsala=48
