INSTUPCarbonScanning.testSinglePatient
D:\workspace\EmployeePredicitor\CarbonScanning\testSinglePatient.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|32|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|32|2|0&&3|44|2|0&&3|45|2|0&&3|32|2|0&&3|32|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|32|2|0
insert_image2Excel=5
grid_size=19
init_paras=18
gamma_result_label=52
dose_CS=39
gamma_result_container=53
IDD_CS=28
ratio_voxels_within_tolerance=48
plane_doseXY_plot_save_insert_excel=12
Cal_IDD=1
zIndex=43
data_CS=27
find_blagPeak=3
excel_name=26
delta_distance_in_mm=46
delta_dose_percentage=47
insertSigmaXY2Excel=6
line_diff_histX_plot_save_insert_excel=13
BeamDirection=21
gamma_result=51
cur_dir=25
jason_config_name=17
search_radius=49
plane_diff_histXZ_plot_save_insert_excel=14
Num_of_fraction=22
brag_peak_Upsala=35
plane_doseXZ_plot_save_insert_excel=11
IDD_Upsala=34
gamma_result_xIndex=54
doses=44
re_cal_dose=7
book=31
xIndex=41
CarbonScanning.testSinglePatient=2
json_config_dir=16
result_as_booleans=50
Gy_2_CGy=20
sheet_raw_idx=32
plot_idd=4
IDD_plot_save_insert_excel=9
doseLabel=37
line_gamma_indexY_plot_save_insert_excel=15
scale_Monaco2DoseEngine=23
gamma_result_yIndex=55
re_construct2_Upsaladdata_type=8
sigmas=30
image_size=24
brag_peak_CS=29
point_grid=38
data_Upsala=33
yIndex=42
gamma_result_zIndex=56
line_doses_x_plot_save_insert_excel=10
doseLabels=45
size_in_mm=36
dose_Upsala=40
