INSTUPreadJason
D:\workspace\EmployeePredicitor\readJason.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&2|7|2|1&&3|8|2|9&&3|10|2|9&&3|11|2|9&&2|12|2|1&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&3|19|2|14&&2|20|2|1&&3|21|2|22&&3|23|2|22&&1|24|2|0&&2|3|2|24&&3|25|2|26&&2|27|2|24&&3|28|2|29&&3|30|2|29&&3|31|2|29&&3|32|2|29&&3|33|2|29&&3|34|2|29&&3|35|2|29&&3|36|2|29&&3|37|2|29&&3|38|2|29&&3|39|2|29&&3|40|2|29&&3|41|2|29&&3|42|2|29&&1|43|2|0&&2|3|2|43&&3|44|2|45&&3|46|2|45&&3|47|2|45&&2|48|2|43&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|4|2|0&&3|52|2|0&&3|8|2|0&&3|53|2|0
ReadJason.__init__=5
_Gammer_search_radius=39
data=8
ReadJason=1
ReadJason.read=9
ParseSinglePatientConfig.__init__=26
_dose_diff_config_maxdose_lower=40
ReadJason.convert_patient_cases_dict_2_lst=22
ParseSinglePatientConfig.parse_patients_config=29
_total_patientCase_counts=21
_Upsala_exe_name=31
merge=48
_patient_name=28
ReadJason.parse_dir_configuration=14
_output_path=19
parse_patient=53
read=7
_ED_file_name=32
_exe_path_CS=15
rootdir=4
dirs=10
MergeFilesFromTwoFolder.__init__=45
convert_patient_cases_dict_2_lst=20
patient_confi=25
Folder2_dir=46
jason_config_name=52
parse_patients_config=27
jason_name=6
__init__=3
_machine_path_CS=17
_patient_path_CS=13
Folder1_dir=44
folder2_dir=50
patient_cases_dict=11
parse_dir_configuration=12
_Gammer_delta_dose_percentage=37
_patient_change_condition=35
_patients_config_lst=23
_CS_exe_name=30
out_put_dir=51
MergeFilesFromTwoFolder=43
folder1_dir=49
ParseSinglePatientConfig=24
_Machine_file_name=33
_Gammer_delta_distance_in_mm=36
_Gammer_ratio_voxels_within_tolerance=38
_dose_diff_config_maxdose_upper=41
_exe_path_Upsala=16
OutPut_dir=47
_ED_path_CS=18
readJason=2
_BeamDirectons=34
_dose_diff_config_normalize_to_sum=42
