INSTUPelekta_plt_Dose1D
D:\workspace\EmployeePredicitor\elekta_plt_Dose1D.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0
gamma_result_xIndex=43
doses=33
insert_image2Excel=6
xIndex=30
grid_size=17
gamma_result_label=41
dose_CS=28
elekta_plt_Dose1D=2
gamma_result_container=42
filepath=9
result_as_booleans=39
Gy_2_CGy=20
plot_idd=5
IDD_CS=22
doseLabel=26
ratio_voxels_within_tolerance=37
path_CS=7
gamma_result_yIndex=44
Cal_IDD=3
zIndex=32
workbook=15
data_CS=21
find_blagPeak=4
path_Upsala=8
INPUT_FOLDER=12
brag_peak_CS=23
point_grid=27
delta_distance_in_mm=35
delta_dose_percentage=36
data_Upsala=24
yIndex=31
BeamDirection=18
gamma_result=40
gamma_result_zIndex=45
cur_dir=13
p=10
args=11
doseLabels=34
search_radius=38
base_dir=14
size_in_mm=25
worksheet=16
read_binaryFile=1
Num_of_fraction=19
dose_Upsala=29
