INSTUPelekta_plt_Dose1D
D:\workspace\EmployeePredicitor\elekta_plt_Dose1D.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0
insert_image2Excel=6
grid_size=14
gamma_result_label=46
dose_CS=27
gamma_result_container=47
IDD_CS=19
ratio_voxels_within_tolerance=41
path_CS=8
Cal_IDD=3
point_grid_rescale=33
zIndex=31
data_CS=18
gamma_result_interpolate=45
find_blagPeak=4
delta_distance_in_mm=39
delta_dose_percentage=40
GammaProfileResult=51
BeamDirection=15
gamma_result=44
cur_dir=10
search_radius=42
interpolated_dose_CS=35
interpolation_grid=34
Num_of_fraction=16
brag_peak_Upsala=23
IDD_Upsala=22
gamma_result_xIndex=48
doses=37
xIndex=29
elekta_plt_Dose1D=2
result_as_booleans=43
Gy_2_CGy=17
plot_idd=5
doseLabel=25
gamma_result_yIndex=49
workbook=12
path_Upsala=7
INPUT_FOLDER=9
brag_peak_CS=20
point_grid=26
data_Upsala=21
yIndex=30
gamma_result_zIndex=50
interpolated_dose_Upsala=36
doseLabels=38
new_rescale_size=32
base_dir=11
size_in_mm=24
worksheet=13
read_binaryFile=1
dose_Upsala=28
