INSTUPelekta_plt_Dose1D
D:\workspace\EmployeePredicitor\elekta_plt_Dose1D.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0
insert_image2Excel=7
grid_size=15
gamma_result_label=47
dose_CS=28
gamma_result_container=48
IDD_CS=20
ratio_voxels_within_tolerance=42
path_CS=9
Cal_IDD=3
point_grid_rescale=34
zIndex=32
data_CS=19
gamma_result_interpolate=46
find_blagPeak=4
delta_distance_in_mm=40
delta_dose_percentage=41
GammaProfileResult=52
BeamDirection=16
gamma_result=45
cur_dir=11
search_radius=43
plot_idd_2=6
interpolated_dose_CS=36
interpolation_grid=35
Num_of_fraction=17
brag_peak_Upsala=24
IDD_Upsala=23
gamma_result_xIndex=49
doses=38
xIndex=30
elekta_plt_Dose1D=2
result_as_booleans=44
Gy_2_CGy=18
plot_idd=5
doseLabel=26
gamma_result_yIndex=50
workbook=13
path_Upsala=8
INPUT_FOLDER=10
brag_peak_CS=21
point_grid=27
data_Upsala=22
yIndex=31
gamma_result_zIndex=51
interpolated_dose_Upsala=37
doseLabels=39
new_rescale_size=33
base_dir=12
size_in_mm=25
worksheet=14
read_binaryFile=1
dose_Upsala=29
