INSTUPCarbonScanning.WriteToExcel
D:\workspace\EmployeePredicitor\CarbonScanning\WriteToExcel.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&2|9|2|3&&3|10|2|11&&3|8|2|11&&2|12|2|3&&3|8|2|13&&2|14|2|3&&2|15|2|3&&3|8|2|16
_book=7
raw_idx=8
_sheet=10
WriteDada2Excel.write_sigmas_2_sheet=13
excel_name=5
insert_image2Excel=15
logger=1
save_sheet=14
WriteDada2Excel.add_sheet=11
write_sigmas_2_sheet=12
add_sheet=9
WriteDada2Excel.insert_image2Excel=16
WriteDada2Excel.__init__=6
CarbonScanning.WriteToExcel=2
WriteDada2Excel=3
__init__=4
