INSTUPGaussianFit
D:\workspace\EmployeePredicitor\GaussianFit.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&3|7|2|8&&1|9|2|0&&2|3|2|9&&3|10|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&2|16|2|9&&3|17|2|18&&2|19|2|9&&2|20|2|9&&2|21|2|9&&1|22|2|0&&2|3|2|22&&3|23|2|24&&3|25|2|24&&3|26|2|24&&2|27|2|22&&3|28|2|29&&3|28|2|29&&3|30|2|29&&3|31|2|29&&1|32|2|0&&2|3|2|32&&3|30|2|33&&3|31|2|33&&3|34|2|33&&3|35|2|33&&3|36|2|33&&3|37|2|33&&2|38|2|32&&2|39|2|32&&2|40|2|32&&3|41|2|42&&3|43|2|42&&3|44|2|42&&3|45|2|42&&3|46|2|42&&2|47|2|32&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|25|2|0&&3|34|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|61|2|0&&3|62|2|0&&3|63|2|0&&3|64|2|0&&3|65|2|0&&3|61|2|0&&3|66|2|0&&3|67|2|0&&3|68|2|0&&3|69|2|0
_shape=31
_readbin=27
path_proton=60
GaussianERFFit._getInitP=42
ReadDada=22
test_data_exe=51
_log_file=7
WriteDada2Excel.add_sheet=18
_cacl_para=47
_getInitP=40
path_benchMark=58
axx_proton=68
_book=10
excel_name=57
GaussianFit=2
del_sigma=65
Plane=26
patients=52
_findRectangle=39
cur_dir=49
write2_sheet=19
save_sheet=20
lay_cnt=62
axx_benchMarch=67
add_sheet=16
GaussianERFFit=32
WriteDada2Excel.__init__=11
_IA=44
benchMarch_sigma=63
WriteDada2Excel=9
_data2D=30
__init__=3
GaussianERFFit.__init__=33
_sheet=17
GaussianERFFitException=1
GaussianERFFitException._write_log_msg=8
book=56
proton_name=59
_protonCS_sigma=13
_benchMarch_sigma=12
patients_Proton=54
ReadDada.__init__=24
ReadDada._readbin=29
_plot_2D=38
data_2DbenchMark=61
_Imx=41
data_2Dproton=66
_Imy=43
_testPatientName=15
_log_file_name=4
insert_image_into_excel=21
direction=25
datapath=23
sigmaY=37
protonCS_sigma=64
_del_sigma=14
log_msg=55
sigmaX=36
INPUT_FOLDER=48
GaussianERFFitException.__init__=5
_layer_cnt=28
p=35
excel=69
_IsigmaY=46
grid=34
_IsigmaX=45
base_dir=50
patients_benchMark=53
_write_log_msg=6
