INSTUPCarbonScanning.Initi_Config_Parameters
D:\workspace\EmployeePredicitor\CarbonScanning\Initi_Config_Parameters.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&2|16|2|1&&3|7|2|17&&3|8|2|17&&3|9|2|17&&3|10|2|17&&3|12|2|17&&3|13|2|17&&3|14|2|17&&3|15|2|17&&3|11|2|17
patient_path_CS=7
ED_path_Upsala=15
InitParameters.init_single_patient_paras=17
InitParameters=1
machine_path_Upsala=14
init_single_patient_paras=16
InitParameters.__init__=5
ED_path_CS=10
jason_config_name=6
json_config_dir=4
exe_path_Upsala=13
exe_path_CS=8
machine_path_CS=9
output_path=11
__init__=3
CarbonScanning.Initi_Config_Parameters=2
patient_path_Upsala=12
