INSTUPtestSinglePatient
D:\workspace\EmployeePredicitor\testSinglePatient.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|35|2|0&&3|35|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|35|2|0&&3|35|2|0&&3|35|2|0&&3|35|2|0&&3|48|2|0&&3|49|2|0&&3|35|2|0&&3|35|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0&&3|56|2|0&&3|57|2|0&&3|58|2|0&&3|59|2|0&&3|60|2|0&&3|35|2|0
insert_image2Excel=6
machine_path_Upsala=23
grid_size=25
gamma_result_label=56
dose_CS=43
gamma_result_container=57
IDD_CS=37
exe_path_CS=19
ratio_voxels_within_tolerance=52
plane_doseXY_plot_save_insert_excel=13
output_excel_path=24
Cal_IDD=3
patient_path_Upsala=21
zIndex=47
data_CS=36
find_blagPeak=4
excel_name=32
delta_distance_in_mm=50
delta_dose_percentage=51
insertSigmaXY2Excel=7
line_diff_histX_plot_save_insert_excel=14
testSinglePatient=2
BeamDirection=27
gamma_result=55
cur_dir=31
search_radius=53
plane_diff_histXZ_plot_save_insert_excel=15
Num_of_fraction=28
plane_doseXZ_plot_save_insert_excel=12
gamma_result_xIndex=58
doses=48
re_cal_dose=8
xIndex=45
result_as_booleans=54
Gy_2_CGy=26
sheet_raw_idx=35
plot_idd=5
IDD_plot_save_insert_excel=10
doseLabel=41
line_gamma_indexY_plot_save_insert_excel=16
machine_path_CS=20
scale_Monaco2DoseEngine=29
gamma_result_yIndex=59
re_construct2_Upsaladdata_type=9
workbook=33
patient_path_CS=18
image_size=30
brag_peak_CS=38
point_grid=42
data_Upsala=39
yIndex=46
gamma_result_zIndex=60
line_doses_x_plot_save_insert_excel=11
doseLabels=49
exe_path_Upsala=22
size_in_mm=40
cal_sigma=17
worksheet=34
read_binaryFile=1
dose_Upsala=44
