INSTUPelekta_plt_Dose1D
D:\workspace\EmployeePredicitor\elekta_plt_Dose1D.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0
gamma_result_xIndex=40
doses=30
insert_image2Excel=6
xIndex=27
grid_size=14
gamma_result_label=38
dose_CS=25
elekta_plt_Dose1D=2
gamma_result_container=39
result_as_booleans=36
Gy_2_CGy=17
plot_idd=5
IDD_CS=19
doseLabel=23
ratio_voxels_within_tolerance=34
path_CS=7
gamma_result_yIndex=41
Cal_IDD=3
zIndex=29
workbook=12
data_CS=18
find_blagPeak=4
path_Upsala=8
INPUT_FOLDER=9
brag_peak_CS=20
point_grid=24
delta_distance_in_mm=32
delta_dose_percentage=33
data_Upsala=21
yIndex=28
BeamDirection=15
gamma_result=37
gamma_result_zIndex=42
cur_dir=10
doseLabels=31
search_radius=35
base_dir=11
size_in_mm=22
worksheet=13
read_binaryFile=1
Num_of_fraction=16
dose_Upsala=26
