-- VERSION_4
-- START DISKCACHE_2
D:\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\EmployeePredicitor\com.python.pydev.analysis\v2_indexcache
CTPreprocessing|1512028758108530000|D:\workspace\EmployeePredicitor\CTPreprocessing.py
TestGradientDiscent|1512125432145538000|D:\workspace\EmployeePredicitor\TestGradientDiscent.py
CTDataProcessing|1513322391010235000|D:\workspace\EmployeePredicitor\CTDataProcessing.py
readJason|1510541887296040000|D:\workspace\EmployeePredicitor\readJason.py
mysql|1513241657805235000|D:\workspace\EmployeePredicitor\mysql.py
read_binaryFile|1512467462901666000|D:\workspace\EmployeePredicitor\read_binaryFile.py
-- END DISKCACHE
-- START DICTIONARY
6
1=TestGradientDiscent
3=CTPreprocessing
6=CTDataProcessing
4=readJason
5=mysql
2=read_binaryFile
-- END DICTIONARY
-- START TREE 1
45
alp|1|alpha!11@
axx|0|
bas|0|
bea|1|beam_dir!19@
ben|0|
boo|0|
bs_|1|bs_path!27@
cal|1|Cal_IDD!18@
cur|0|
dat|6|data_size!19@data_Upsala!19@data!19@data_CS!19@data!35@data_delta!19@
del|0|
dir|0|
ep|1|ep!11@
exc|0|
fir|3|first_patient!43@first_patient!51@first_patient_pixels!51@
fp|1|fp!35@
gau|0|
get|1|get_pixels_hu!50@
gra|1|gradient_descent!10@
gri|0|
idd|2|IDD_CS!19@IDD_Upsala!19@
inp|2|INPUT_FOLDER!43@INPUT_FOLDER!51@
lar|1|largest_label_volume!50@
lay|0|
lin|1|line!35@
loa|2|load_scan!50@load_scan!42@
log|0|
max|1|MAX_BOUND!51@
min|1|MIN_BOUND!51@
msg|0|
nor|1|normalize!50@
out|0|
pat|4|patients!43@patients!51@path_CS!19@path_Upsala!19@
pix|1|PIXEL_MEAN!51@
plo|4|plot_idd!18@plot_3d!50@plot_Gaussian!18@plot_labeled_image!50@
pro|0|
que|1|query_with_fetchone!42@
rea|2|read_dicom!26@read_binaryFile!18@
res|1|resample!50@
seg|3|segment_lung_mask!50@segmented_lungs_fill!51@segmented_lungs!51@
t|0|
tes|0|
wri|0|
y_p|1|y_predict!11@
zer|1|zero_center!50@
-- END TREE
-- START TREE 2
48
__i|0|
_be|0|
_bo|0|
_ca|0|
_da|0|
_de|0|
_ex|0|
_fi|0|
_ge|0|
_ia|0|
_im|0|
_is|0|
_la|0|
_lo|0|
_pl|0|
_pr|0|
_re|0|
_sh|0|
_te|0|
_to|0|
_wr|0|
add|0|
axx|0|
bas|0|
ben|0|
cre|0|
dat|0|
def|0|
dir|0|
exc|0|
gri|0|
inp|0|
lay|0|
log|0|
mes|0|
out|0|
p|0|
pat|0|
pla|0|
pro|0|
rea|0|
sav|0|
she|0|
sig|0|
tes|0|
tot|0|
val|0|
wri|0|
-- END TREE
