-- VERSION_4
-- START DISKCACHE_2
D:\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\EmployeePredicitor\com.python.pydev.analysis\v2_indexcache
CTPreprocessing|1512028758108530000|D:\workspace\EmployeePredicitor\CTPreprocessing.py
TestGradientDiscent|1512125432145538000|D:\workspace\EmployeePredicitor\TestGradientDiscent.py
vtkWithNumpy|1514950060556903000|D:\workspace\EmployeePredicitor\vtkWithNumpy.py
GaussianFit|1516079982544449000|D:\workspace\EmployeePredicitor\GaussianFit.py
test|1516271181384580000|D:\workspace\EmployeePredicitor\test.py
auto_spyder|1516952153394039000|D:\workspace\EmployeePredicitor\auto_spyder.py
test_vtk|1514949803286903000|D:\workspace\EmployeePredicitor\test_vtk.py
testSinglePatient|1516958079314639000|D:\workspace\EmployeePredicitor\testSinglePatient.py
GaussianUtility|1516180624922247000|D:\workspace\EmployeePredicitor\GaussianUtility.py
elekta_plt_Dose1D|1516858641603885000|D:\workspace\EmployeePredicitor\elekta_plt_Dose1D.py
CTDataProcessing|1513322391010235000|D:\workspace\EmployeePredicitor\CTDataProcessing.py
readJason|1516961499906239000|D:\workspace\EmployeePredicitor\readJason.py
test_decorator|1515144980276672000|D:\workspace\EmployeePredicitor\test_decorator.py
mysql|1513241657805235000|D:\workspace\EmployeePredicitor\mysql.py
read_binaryFile|1514533902667272000|D:\workspace\EmployeePredicitor\read_binaryFile.py
run_python27|1516350662066689000|D:\workspace\EmployeePredicitor\run_python27.py
-- END DISKCACHE
-- START DICTIONARY
44
4=TestGradientDiscent
41=ReadJason.__init__
21=GaussianERFFitException
33=GaussianERFFitException._write_log_msg
18=ReadJason
1=auto_spyder
38=ReadJason.read
43=ParseSinglePatientConfig.__init__
32=GaussianERFFit._getInitP
23=ReadDada
35=ReadJason.convert_patient_cases_dict_2_lst
6=elekta_plt_Dose1D
20=MergeFilesFromTwoFolder
28=ParseSinglePatientConfig.parse_patients_config
29=ReadDada._readbin
36=WriteDada2Excel.add_sheet
37=ReadDada.__init__
42=Foo.__init__
15=test_decorator
17=Fetcher
14=mysql
31=ReadJason.parse_dir_configuration
19=ParseSinglePatientConfig
8=run_python27
10=CTPreprocessing
2=vtkWithNumpy
5=GaussianFit
12=test
39=Crawler.__init__
25=Foo
44=Fetcher.__init__
34=GaussianERFFitException.__init__
40=MergeFilesFromTwoFolder.__init__
3=test_vtk
9=testSinglePatient
26=Crawler
16=GaussianUtility
13=CTDataProcessing
11=readJason
24=GaussianERFFit
27=WriteDada2Excel.__init__
22=WriteDada2Excel
7=read_binaryFile
30=GaussianERFFit.__init__
-- END DICTIONARY
-- START TREE 1
106
__a|2|__author_email__!11@__author__!11@
__c|1|__copyright__!11@
__l|1|__license__!11@
__v|1|__version__!11@
age|1|AGENT!11@
alp|3|alphaChannelFunc!19@alphaChannelFunc!27@alpha!35@
axx|2|axx_benchMarch!43@axx_proton!43@
bas|2|base_dir!51@base_dir!43@
bea|4|BeamDirection!51@beam_dir!59@beam_dir!67@BeamDirection!75@
ben|1|benchMarch_sigma!43@
boo|1|book!43@
bra|2|brag_peak_CS!51@brag_peak_CS!75@
bs_|1|bs_path!83@
cal|9|Cal_IDD!58@calc_dose!59@cal_sigma!74@Cal_IDD!74@calc_dose!67@calc_plot_gamma!58@calc_plot_gamma!66@Cal_IDD!50@Cal_IDD!66@
col|2|colorFunc!19@colorFunc!27@
com|2|compositeFunction!19@compositeFunction!27@
cra|1|Crawler!9@
cur|3|cur_dir!75@cur_dir!43@cur_dir!51@
d|1|d!27@
dat|22|data_2DbenchMark!43@data_CS!75@data_delta!67@data_size!67@data_CS!67@data_CS!59@data_string!19@data!91@data_delta!59@data!67@dataImporter!27@dataImporter!19@data_Upsala!67@data_matrix!19@data_Upsala!75@data_size!59@data_Upsala!51@data_CS!51@data_2Dproton!43@data_Upsala!59@data!59@data_string!27@
deb|1|DEBUG!27@
del|5|delta_distance_in_mm!75@delta_dose_percentage!75@del_sigma!43@delta_distance_in_mm!51@delta_dose_percentage!51@
dir|2|direction!43@directory!27@
dos|12|doseLabels!75@doseLabel!67@dose!67@dose_CS!75@doseLabels!51@doseLabel!75@dose_CS!51@dose_Upsala!75@doseLabel!51@dose_Upsala!51@doses!75@doses!51@
ed_|0|
ep|1|ep!35@
exc|3|excel_name!43@excel!43@excel_name!75@
exe|1|exe_path_Upsala!75@
exi|2|exitCheck!18@exitCheck!26@
f|1|f!99@
fet|1|Fetcher!9@
fin|2|find_blagPeak!50@find_blagPeak!74@
fir|3|first_patient!107@first_patient_pixels!107@first_patient!115@
fol|2|folder1_dir!91@folder2_dir!91@
foo|1|Foo!97@
fp|0|
fun|1|func1!122@
gam|14|gamma_result_zIndex!51@gamma_result_yIndex!75@gamma_result_container!75@gamma_result_zIndex!75@gamma_result!75@gamma_result_label!51@gamma_result!51@gamma_result_xIndex!51@GammaProfileResult!51@gamma_result_interpolate!51@gamma_result_container!51@gamma_result_xIndex!75@gamma_result_yIndex!51@gamma_result_label!75@
gau|4|GaussianERFFit!41@GaussianERFFitException!41@GaussianERFFit!129@GaussianERFFitException!129@
get|2|get_pixels_hu!106@getLinks!10@
gra|1|gradient_descent!34@
gri|3|grid!43@grid_size!51@grid_size!75@
gy_|2|Gy_2_CGy!51@Gy_2_CGy!75@
idd|7|IDD_plot_save_insert_excel!74@IDD_CS!51@IDD_Upsala!67@IDD_CS!59@IDD_CS!67@IDD_Upsala!59@IDD_CS!75@
im|1|im!27@
ima|1|image_size!75@
img|1|img!27@
ini|1|init_paras!74@
inp|4|INPUT_FOLDER!43@INPUT_FOLDER!51@INPUT_FOLDER!115@INPUT_FOLDER!107@
ins|3|insertSigmaXY2Excel!74@insert_image2Excel!50@insert_image2Excel!74@
int|3|interpolation_grid!51@interpolated_dose_CS!51@interpolated_dose_Upsala!51@
jas|2|jason_config_name!91@jason_config_name!75@
jso|1|json_config_dir!75@
k|1|k!27@
l|1|l!27@
lar|1|largest_label_volume!106@
lay|1|lay_cnt!43@
lib|1|lib!99@
lin|3|line_gamma_indexY_plot_save_insert_excel!74@line_doses_x_plot_save_insert_excel!74@line_diff_histX_plot_save_insert_excel!74@
loa|2|load_scan!106@load_scan!114@
log|2|log_msg!43@log!122@
mac|1|machine_path_Upsala!75@
mai|1|main!10@
max|1|MAX_BOUND!107@
mea|1|meas_xprofile_dose!67@
mer|2|merge_patient_ED!74@MergeFilesFromTwoFolder!89@
min|1|MIN_BOUND!107@
myl|1|mylib!99@
new|1|new_rescale_size!51@
nor|1|normalize!106@
num|2|Num_of_fraction!51@Num_of_fraction!75@
out|1|out_put_dir!91@
par|3|parse_options!10@ParseSinglePatientConfig!89@parse_patient!91@
pat|14|path_CS!67@patients!115@path_benchMark!43@path_Upsala!51@path_Upsala!59@path_proton!43@patients!107@path_CS!59@patient_path_Upsala!75@patients_benchMark!43@patients_Proton!43@path_CS!51@patients!43@path_Upsala!67@
pix|1|PIXEL_MEAN!107@
pla|3|plane_doseXY_plot_save_insert_excel!74@plane_diff_histXZ_plot_save_insert_excel!74@plane_doseXZ_plot_save_insert_excel!74@
plo|8|plot_Gaussian!66@plot_idd!66@plot_idd!74@plot_idd!58@plot_3d!106@plot_Gaussian!58@plot_idd!50@plot_labeled_image!106@
poi|4|point_grid_rescale!51@point_grid!75@point_grid!67@point_grid!51@
pro|2|proton_name!43@protonCS_sigma!43@
que|1|query_with_fetchone!114@
rat|2|ratio_voxels_within_tolerance!51@ratio_voxels_within_tolerance!75@
re_|2|re_cal_dose!74@re_construct2_Upsaladdata_type!74@
rea|9|read_binaryFile!66@read_binaryFile!74@read_binaryFile!50@ReadJason!89@ReadDada!41@read_dicom!82@read_binaryFile!58@ReadDada!129@read3Ddose!66@
ren|6|renderInteractor!27@renderWin!19@renderInteractor!19@renderWin!27@renderer!27@renderer!19@
res|5|resample!106@res1!27@result_as_booleans!51@res!27@result_as_booleans!75@
roo|1|rootdir!91@
sca|1|scale_Monaco2DoseEngine!75@
sea|2|search_radius!51@search_radius!75@
seg|3|segment_lung_mask!106@segmented_lungs_fill!107@segmented_lungs!107@
she|1|sheet_raw_idx!75@
siz|2|size_in_mm!51@size_in_mm!75@
spy|0|
sta|1|stack!27@
tem|1|temp!27@
tes|3|test_data_exe!43@test!27@test!11@
url|1|url!11@
usa|1|USAGE!11@
ver|1|VERSION!11@
vol|6|volume!19@volumeProperty!27@volume!27@volumeMapper!27@volumeMapper!19@volumeProperty!19@
wor|4|workbook!51@worksheet!75@worksheet!51@workbook!75@
wri|2|WriteDada2Excel!41@WriteDada2Excel!129@
xin|3|xIndex!51@xIndex!67@xIndex!75@
y_p|1|y_predict!35@
yin|3|yIndex!51@yIndex!67@yIndex!75@
zer|1|zero_center!106@
zin|3|zIndex!67@zIndex!75@zIndex!51@
-- END TREE
-- START TREE 2
69
|0|
__g|1|__getitem__!17&10@
__i|14|__init__!18&90@__init__!19&90@__init__!20&90@__init__!21&42@__init__!22&42@__init__!23&42@__init__!24&42@__init__!25&98@__init__!26&10@__init__!17&10@__init__!21&130@__init__!22&130@__init__!23&130@__init__!24&130@
_ad|1|_addHeaders!17&10@
_be|3|_benchMarch_sigma!27&131@_benchMarch_sigma!27&43@_BeamDirectons!28&91@
_bo|2|_book!27&131@_book!27&43@
_ca|2|_cacl_para!24&130@_cacl_para!24&42@
_cs|1|_CS_exe_name!28&91@
_da|4|_data2D!29&131@_data2D!30&131@_data2D!29&43@_data2D!30&43@
_de|2|_del_sigma!27&43@_del_sigma!27&131@
_do|3|_dose_diff_config_maxdose_lower!28&91@_dose_diff_config_maxdose_upper!28&91@_dose_diff_config_normalize_to_sum!28&91@
_ed|2|_ED_path_CS!31&91@_ED_file_name!28&91@
_ex|2|_exe_path_CS!31&91@_exe_path_Upsala!31&91@
_fi|2|_findRectangle!24&42@_findRectangle!24&130@
_ga|4|_Gammer_delta_distance_in_mm!28&91@_Gammer_search_radius!28&91@_Gammer_ratio_voxels_within_tolerance!28&91@_Gammer_delta_dose_percentage!28&91@
_ge|2|_getInitP!24&130@_getInitP!24&42@
_ia|2|_IA!32&43@_IA!32&131@
_im|4|_Imy!32&43@_Imx!32&43@_Imx!32&131@_Imy!32&131@
_is|4|_IsigmaY!32&43@_IsigmaX!32&43@_IsigmaY!32&131@_IsigmaX!32&131@
_la|2|_layer_cnt!29&43@_layer_cnt!29&131@
_lo|4|_log_file!33&131@_log_file!33&43@_log_file_name!34&43@_log_file_name!34&131@
_ma|2|_machine_path_CS!31&91@_Machine_file_name!28&91@
_ou|1|_output_path!31&91@
_pa|4|_patient_change_condition!28&91@_patient_name!28&91@_patients_config_lst!35&91@_patient_path_CS!31&91@
_pl|2|_plot_2D!24&130@_plot_2D!24&42@
_pr|2|_protonCS_sigma!27&43@_protonCS_sigma!27&131@
_re|2|_readbin!23&42@_readbin!23&130@
_sh|6|_shape!29&131@_shape!30&131@_sheet!36&131@_shape!29&43@_shape!30&43@_sheet!36&43@
_te|2|_testPatientName!27&43@_testPatientName!27&131@
_to|1|_total_patientCase_counts!35&91@
_up|1|_Upsala_exe_name!28&91@
_wr|2|_write_log_msg!21&130@_write_log_msg!21&42@
add|2|add_sheet!22&130@add_sheet!22&42@
bar|1|bar!25&98@
cas|0|
con|1|convert_patient_cases_dict_2_lst!18&90@
cra|1|crawl!26&10@
dat|3|datapath!37&131@datapath!37&43@data!38&91@
del|0|
dep|1|depth!39&11@
dir|3|direction!37&131@direction!37&43@dirs!38&91@
fet|1|fetch!17&10@
fol|3|Folder1_dir!40&91@Folder2_dir!40&91@followed!39&11@
gam|0|
get|0|
gri|2|grid!30&43@grid!30&131@
hos|1|host!39&11@
ins|2|insert_image_into_excel!22&42@insert_image_into_excel!22&130@
jas|1|jason_name!41&91@
lin|1|links!39&11@
loc|1|locked!39&11@
mer|1|merge!20&90@
obj|1|obj!42&99@
ope|1|open!17&10@
out|1|OutPut_dir!40&91@
p|2|p!30&43@p!30&131@
pag|0|
par|2|parse_dir_configuration!18&90@parse_patients_config!19&90@
pat|2|patient_confi!43&91@patient_cases_dict!38&91@
pla|2|Plane!37&131@Plane!37&43@
rat|0|
rea|1|read!18&90@
roo|2|root!39&11@rootdir!41&91@
sav|2|save_sheet!22&130@save_sheet!22&42@
sea|0|
sig|4|sigmaY!30&43@sigmaX!30&43@sigmaX!30&131@sigmaY!30&131@
spy|0|
url|3|urls!39&11@urls!44&11@url!44&11@
wri|2|write2_sheet!22&42@write2_sheet!22&130@
-- END TREE
