-- VERSION_4
-- START DISKCACHE_2
D:\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\EmployeePredicitor\com.python.pydev.analysis\v2_indexcache
CTPreprocessing|1512028758108530000|D:\workspace\EmployeePredicitor\CTPreprocessing.py
TestGradientDiscent|1512125432145538000|D:\workspace\EmployeePredicitor\TestGradientDiscent.py
CarbonScanning.CalcSigmaXY|1517214622548967000|D:\workspace\EmployeePredicitor\CarbonScanning\CalcSigmaXY.py
vtkWithNumpy|1514950060556903000|D:\workspace\EmployeePredicitor\vtkWithNumpy.py
GaussianFit|1516079982544449000|D:\workspace\EmployeePredicitor\GaussianFit.py
test|1516271181384580000|D:\workspace\EmployeePredicitor\test.py
auto_spyder|1516952153394039000|D:\workspace\EmployeePredicitor\auto_spyder.py
test_vtk|1514949803286903000|D:\workspace\EmployeePredicitor\test_vtk.py
CarbonScanning.GaussianErrorFit|1517214717936767000|D:\workspace\EmployeePredicitor\CarbonScanning\GaussianErrorFit.py
GaussianUtility|1516180624922247000|D:\workspace\EmployeePredicitor\GaussianUtility.py
elekta_plt_Dose1D|1517306704972808000|D:\workspace\EmployeePredicitor\elekta_plt_Dose1D.py
CTDataProcessing|1513322391010235000|D:\workspace\EmployeePredicitor\CTDataProcessing.py
CarbonScanning.readJason|1517203244860070000|D:\workspace\EmployeePredicitor\CarbonScanning\readJason.py
CarbonScanning.ReadDose|1517214339029167000|D:\workspace\EmployeePredicitor\CarbonScanning\ReadDose.py
test_decorator|1515144980276672000|D:\workspace\EmployeePredicitor\test_decorator.py
mysql|1513241657805235000|D:\workspace\EmployeePredicitor\mysql.py
CarbonScanning.WriteToExcel|1517304413500808000|D:\workspace\EmployeePredicitor\CarbonScanning\WriteToExcel.py
read_binaryFile|1514533902667272000|D:\workspace\EmployeePredicitor\read_binaryFile.py
CarbonScanning.Initi_Config_Parameters|1517205578059103000|D:\workspace\EmployeePredicitor\CarbonScanning\Initi_Config_Parameters.py
run_python27|1516350662066689000|D:\workspace\EmployeePredicitor\run_python27.py
-- END DISKCACHE
-- START DICTIONARY
58
11=CarbonScanning.CalcSigmaXY
52=ReadJason.__init__
23=ReadJason
1=auto_spyder
22=InitParameters
45=ReadJason.read
54=ParseSinglePatientConfig.__init__
39=GaussianERFFit._getInitP
17=CarbonScanning.GaussianErrorFit
28=ReadDada
42=ReadJason.convert_patient_cases_dict_2_lst
48=InitParameters.__init__
35=ParseSinglePatientConfig.parse_patients_config
20=CarbonScanning.ReadDose
43=WriteDada2Excel.add_sheet
15=test_decorator
21=Fetcher
14=mysql
36=ReadJason.parse_dir_configuration
8=run_python27
10=CTPreprocessing
5=GaussianFit
12=test
51=CalcSigmaX_Y.__init__
32=Foo
50=MergeFilesFromTwoFolder.__init__
33=Crawler
16=GaussianUtility
31=ReadCSDose
19=CarbonScanning.readJason
29=GaussianERFFit
34=WriteDada2Excel.__init__
27=WriteDada2Excel
38=GaussianERFFit.__init__
4=TestGradientDiscent
26=GaussianERFFitException
40=GaussianERFFitException._write_log_msg
49=InitParameters.init_single_patient_paras
6=elekta_plt_Dose1D
44=ReadCSDose.Get_Dose3D
25=MergeFilesFromTwoFolder
37=ReadDada._readbin
46=ReadDada.__init__
53=Foo.__init__
57=WriteDada2Excel.insert_image2Excel
9=CarbonScanning.WriteToExcel
24=ParseSinglePatientConfig
18=CarbonScanning.Initi_Config_Parameters
56=WriteDada2Excel.write_sigmas_2_sheet
2=vtkWithNumpy
47=Crawler.__init__
58=Fetcher.__init__
41=GaussianERFFitException.__init__
3=test_vtk
55=ReadCSDose.__init__
13=CTDataProcessing
7=read_binaryFile
30=CalcSigmaX_Y
-- END DICTIONARY
-- START TREE 1
108
__a|2|__author_email__!11@__author__!11@
__c|1|__copyright__!11@
__i|0|
__l|1|__license__!11@
__v|1|__version__!11@
age|1|AGENT!11@
alp|3|alphaChannelFunc!19@alphaChannelFunc!27@alpha!35@
axx|2|axx_benchMarch!43@axx_proton!43@
bas|2|base_dir!43@base_dir!51@
bea|3|BeamDirection!51@beam_dir!59@beam_dir!67@
ben|2|benchMarch_sigma!75@benchMarch_sigma!43@
boo|2|book!75@book!43@
bra|2|brag_peak_CS!51@brag_peak_Upsala!51@
bs_|1|bs_path!83@
cal|8|Cal_IDD!58@CalcSigmaX_Y!89@calc_dose!59@calc_dose!67@calc_plot_gamma!58@calc_plot_gamma!66@Cal_IDD!66@Cal_IDD!50@
col|2|colorFunc!19@colorFunc!27@
com|2|compositeFunction!19@compositeFunction!27@
cra|1|Crawler!9@
cur|2|cur_dir!43@cur_dir!51@
d|1|d!27@
dat|19|data_2DbenchMark!43@data_delta!67@data_size!67@data_CS!67@data_CS!59@data_string!19@data_delta!59@data!67@dataImporter!27@dataImporter!19@data_Upsala!67@data_matrix!19@data_size!59@data_Upsala!51@data_CS!51@data_2Dproton!43@data_Upsala!59@data!59@data_string!27@
deb|1|DEBUG!27@
del|4|del_sigma!43@del_sigma!75@delta_distance_in_mm!51@delta_dose_percentage!51@
dir|2|direction!43@directory!27@
dos|7|doseLabel!67@dose!67@doseLabels!51@dose_CS!51@doseLabel!51@dose_Upsala!51@doses!51@
ed_|0|
ep|1|ep!35@
exc|2|excel_name!43@excel!43@
exe|0|
exi|2|exitCheck!18@exitCheck!26@
f|1|f!99@
fet|1|Fetcher!9@
fin|1|find_blagPeak!50@
fir|3|first_patient!107@first_patient_pixels!107@first_patient!115@
fol|0|
foo|1|Foo!97@
fp|0|
fun|1|func1!122@
gam|8|gamma_result_zIndex!51@gamma_result_label!51@gamma_result!51@gamma_result_xIndex!51@GammaProfileResult!51@gamma_result_interpolate!51@gamma_result_container!51@gamma_result_yIndex!51@
gau|5|GaussianERFFit!41@GaussianERFFitException!41@GaussianERFFit!129@GaussianERFFit!137@GaussianERFFitException!129@
get|2|get_pixels_hu!106@getLinks!10@
gra|1|gradient_descent!34@
gri|2|grid!43@grid_size!51@
gy_|1|Gy_2_CGy!51@
idd|6|IDD_Upsala!67@IDD_CS!51@IDD_Upsala!51@IDD_CS!59@IDD_CS!67@IDD_Upsala!59@
im|1|im!27@
ima|0|
img|1|img!27@
ini|1|InitParameters!145@
inp|4|INPUT_FOLDER!43@INPUT_FOLDER!51@INPUT_FOLDER!115@INPUT_FOLDER!107@
ins|1|insert_image2Excel!50@
int|3|interpolation_grid!51@interpolated_dose_CS!51@interpolated_dose_Upsala!51@
jas|0|
jso|0|
k|1|k!27@
l|1|l!27@
lar|1|largest_label_volume!106@
lay|1|lay_cnt!43@
lib|1|lib!99@
lin|0|
loa|2|load_scan!106@load_scan!114@
log|3|logger!75@log_msg!43@log!122@
mac|0|
mai|1|main!10@
max|1|MAX_BOUND!107@
mea|1|meas_xprofile_dose!67@
mer|1|MergeFilesFromTwoFolder!153@
min|1|MIN_BOUND!107@
myl|1|mylib!99@
new|1|new_rescale_size!51@
nor|1|normalize!106@
num|1|Num_of_fraction!51@
out|0|
par|2|ParseSinglePatientConfig!153@parse_options!10@
pat|13|path_CS!67@patients!115@path_benchMark!43@path_Upsala!51@path_Upsala!59@path_proton!43@patients!107@path_CS!59@patients_benchMark!43@patients_Proton!43@path_CS!51@patients!43@path_Upsala!67@
pix|1|PIXEL_MEAN!107@
pla|0|
plo|7|plot_Gaussian!66@plot_idd!66@plot_idd!58@plot_3d!106@plot_Gaussian!58@plot_idd!50@plot_labeled_image!106@
poi|3|point_grid_rescale!51@point_grid!67@point_grid!51@
pro|3|proton_name!43@protonCS_sigma!43@protonCS_sigma!75@
que|1|query_with_fetchone!114@
rat|1|ratio_voxels_within_tolerance!51@
re_|0|
rea|9|read_binaryFile!66@ReadCSDose!161@ReadJason!153@read_binaryFile!50@ReadDada!41@read_dicom!82@read_binaryFile!58@ReadDada!129@read3Ddose!66@
ren|6|renderInteractor!27@renderWin!19@renderInteractor!19@renderWin!27@renderer!27@renderer!19@
res|4|resample!106@res1!27@res!27@result_as_booleans!51@
roo|0|
sca|0|
sea|1|search_radius!51@
seg|3|segment_lung_mask!106@segmented_lungs_fill!107@segmented_lungs!107@
she|1|sheet_raw_idx!75@
sig|0|
siz|1|size_in_mm!51@
spy|0|
sta|1|stack!27@
tem|1|temp!27@
tes|3|test_data_exe!43@test!27@test!11@
url|1|url!11@
usa|1|USAGE!11@
ver|1|VERSION!11@
vol|6|volume!19@volumeProperty!27@volume!27@volumeMapper!27@volumeMapper!19@volumeProperty!19@
wor|2|workbook!51@worksheet!51@
wri|3|WriteDada2Excel!41@WriteDada2Excel!129@WriteDada2Excel!73@
xin|2|xIndex!51@xIndex!67@
y_p|1|y_predict!35@
yin|2|yIndex!67@yIndex!51@
zer|1|zero_center!106@
zin|2|zIndex!67@zIndex!51@
-- END TREE
-- START TREE 2
87
|0|
__g|1|__getitem__!21&10@
__i|19|__init__!22&146@__init__!23&154@__init__!24&154@__init__!25&154@__init__!26&42@__init__!27&42@__init__!28&42@__init__!29&42@__init__!30&90@__init__!27&74@__init__!29&138@__init__!31&162@__init__!32&98@__init__!33&10@__init__!21&10@__init__!26&130@__init__!27&130@__init__!28&130@__init__!29&130@
_ad|1|_addHeaders!21&10@
_be|3|_benchMarch_sigma!34&43@_BeamDirectons!35&155@_benchMarch_sigma!34&131@
_bo|3|_book!34&131@_book!34&43@_book!34&75@
_ca|3|_cacl_para!29&130@_cacl_para!29&42@_cacl_para!29&138@
_cs|2|_CS_exe_root!36&155@_CS_exe_name!35&155@
_da|5|_data2D!37&131@_data2D!38&131@_data2D!38&139@_data2D!37&43@_data2D!38&43@
_de|2|_del_sigma!34&43@_del_sigma!34&131@
_do|3|_dose_diff_config_maxdose_lower!35&155@_dose_diff_config_normalize_to_sum!35&155@_dose_diff_config_maxdose_upper!35&155@
_ed|2|_ED_temp_dir!36&155@_ED_file_name!35&155@
_ex|0|
_fi|3|_findRectangle!29&42@_findRectangle!29&138@_findRectangle!29&130@
_ga|4|_Gammer_delta_dose_percentage!35&155@_Gammer_delta_distance_in_mm!35&155@_Gammer_search_radius!35&155@_Gammer_ratio_voxels_within_tolerance!35&155@
_ge|3|_getInitP!29&130@_getInitP!29&42@_getInitP!29&138@
_ia|3|_IA!39&43@_IA!39&131@_IA!39&139@
_im|6|_Imy!39&43@_Imx!39&43@_Imy!39&139@_Imx!39&131@_Imx!39&139@_Imy!39&131@
_is|6|_IsigmaY!39&43@_IsigmaX!39&43@_IsigmaY!39&131@_IsigmaX!39&131@_IsigmaY!39&139@_IsigmaX!39&139@
_la|2|_layer_cnt!37&43@_layer_cnt!37&131@
_lo|4|_log_file!40&131@_log_file!40&43@_log_file_name!41&43@_log_file_name!41&131@
_ma|2|_Machine_temp_dir!36&155@_Machine_file_name!35&155@
_ou|1|_output_path!36&155@
_pa|3|_patient_temp_dir!36&155@_patient_change_condition!35&155@_patients_config_lst!42&155@
_pl|3|_plot_2D!29&130@_plot_2D!29&42@_plot_2D!29&138@
_pr|2|_protonCS_sigma!34&43@_protonCS_sigma!34&131@
_re|2|_readbin!28&42@_readbin!28&130@
_sh|8|_shape!37&131@_shape!38&131@_sheet!43&131@_shape!38&139@_shape!37&43@_shape!38&43@_sheet!43&75@_sheet!43&43@
_te|2|_testPatientName!34&43@_testPatientName!34&131@
_to|1|_total_patientCase_counts!42&155@
_up|2|_Upsala_exe_name!35&155@_Upsala_exe_root!36&155@
_wr|2|_write_log_msg!26&130@_write_log_msg!26&42@
add|3|add_sheet!27&130@add_sheet!27&42@add_sheet!27&74@
axx|0|
bar|1|bar!32&98@
bea|0|
ben|0|
bra|0|
cal|0|
cas|0|
con|1|convert_patient_cases_dict_2_lst!23&154@
cra|1|crawl!33&10@
dat|4|Data3D!44&163@data!45&155@datapath!46&131@datapath!46&43@
del|0|
dep|1|depth!47&11@
dir|3|direction!46&131@direction!46&43@dirs!45&155@
ed_|4|ED_path_Upsala!48&147@ED_path_Upsala!49&147@ED_path_CS!48&147@ED_path_CS!49&147@
exc|1|excel_name!34&75@
exe|4|exe_path_CS!48&147@exe_path_CS!49&147@exe_path_Upsala!48&147@exe_path_Upsala!49&147@
fet|1|fetch!21&10@
flo|1|FloatSize!31&163@
fol|3|followed!47&11@Folder2_dir!50&155@Folder1_dir!50&155@
gam|0|
get|7|Get_Dose2D_with_LayerIdx!31&162@Get_sigmas_of_total_Layers!30&90@Get_Dose3D!31&162@Get_sigmas_of_single_Layer!30&90@Get_layCnt!31&162@Get_Dose3D!30&90@Get_sigmas_of_multi_Layers!30&90@
gri|4|grid!38&43@grid!38&131@gridSize!51&91@grid!38&139@
hos|1|host!47&11@
ini|1|init_single_patient_paras!22&146@
ins|3|insert_image_into_excel!27&130@insert_image2Excel!27&74@insert_image_into_excel!27&42@
int|1|IntSize!31&163@
jas|2|jason_name!52&155@jason_config_name!48&147@
jso|1|json_config_dir!48&147@
lay|0|
lin|1|links!47&11@
loc|1|locked!47&11@
mac|4|machine_path_CS!48&147@machine_path_CS!49&147@machine_path_Upsala!48&147@machine_path_Upsala!49&147@
mer|1|merge!25&154@
new|1|new_dose_path!51&91@
obj|1|obj!53&99@
ope|1|open!21&10@
out|3|OutPut_dir!50&155@output_path!48&147@output_path!49&147@
p|3|p!38&139@p!38&43@p!38&131@
pag|0|
par|2|parse_dir_configuration!23&154@parse_patients_config!24&154@
pat|8|patient_confi!54&155@patient_tempfile_name!35&155@path!55&163@patient_path_Upsala!48&147@patient_path_Upsala!49&147@patient_cases_dict!45&155@patient_path_CS!48&147@patient_path_CS!49&147@
pla|2|Plane!46&131@Plane!46&43@
pro|0|
rat|0|
raw|4|raw_idx!34&75@raw_idx!43&75@raw_idx!56&75@raw_idx!57&75@
rea|1|read!23&154@
ref|1|ref_dose_path!51&91@
roo|2|rootdir!52&155@root!47&11@
sav|3|save_sheet!27&130@save_sheet!27&42@save_sheet!27&74@
sea|0|
sig|6|sigmaY!38&43@sigmaX!38&43@sigmaX!38&131@sigmaY!38&139@sigmaX!38&139@sigmaY!38&131@
spy|0|
url|3|url!58&11@urls!47&11@urls!58&11@
wri|3|write2_sheet!27&42@write2_sheet!27&130@write_sigmas_2_sheet!27&74@
-- END TREE
