-- VERSION_4
-- START DISKCACHE_2
D:\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\EmployeePredicitor\com.python.pydev.analysis\v2_indexcache
CTPreprocessing|1512028758108530000|D:\workspace\EmployeePredicitor\CTPreprocessing.py
TestGradientDiscent|1512125432145538000|D:\workspace\EmployeePredicitor\TestGradientDiscent.py
vtkWithNumpy|1514950060556903000|D:\workspace\EmployeePredicitor\vtkWithNumpy.py
GaussianFit|1516079982544449000|D:\workspace\EmployeePredicitor\GaussianFit.py
test_vtk|1514949803286903000|D:\workspace\EmployeePredicitor\test_vtk.py
GaussianUtility|1516180624922247000|D:\workspace\EmployeePredicitor\GaussianUtility.py
elekta_plt_Dose1D|1516156291968797000|D:\workspace\EmployeePredicitor\elekta_plt_Dose1D.py
CTDataProcessing|1513322391010235000|D:\workspace\EmployeePredicitor\CTDataProcessing.py
readJason|1510541887296040000|D:\workspace\EmployeePredicitor\readJason.py
test_decorator|1515144980276672000|D:\workspace\EmployeePredicitor\test_decorator.py
mysql|1513241657805235000|D:\workspace\EmployeePredicitor\mysql.py
read_binaryFile|1514533902667272000|D:\workspace\EmployeePredicitor\read_binaryFile.py
run_python27|1514879703849008000|D:\workspace\EmployeePredicitor\run_python27.py
-- END DISKCACHE
-- START DICTIONARY
25
3=TestGradientDiscent
14=GaussianERFFitException
22=GaussianERFFitException._write_log_msg
21=GaussianERFFit._getInitP
16=ReadDada
5=elekta_plt_Dose1D
19=ReadDada._readbin
24=WriteDada2Excel.add_sheet
25=ReadDada.__init__
12=test_decorator
10=mysql
7=run_python27
8=CTPreprocessing
1=vtkWithNumpy
4=GaussianFit
23=GaussianERFFitException.__init__
2=test_vtk
13=GaussianUtility
11=CTDataProcessing
9=readJason
17=GaussianERFFit
18=WriteDada2Excel.__init__
15=WriteDada2Excel
6=read_binaryFile
20=GaussianERFFit.__init__
-- END DICTIONARY
-- START TREE 1
84
alp|3|alphaChannelFunc!11@alphaChannelFunc!19@alpha!27@
arg|0|
axx|2|axx_benchMarch!35@axx_proton!35@
bas|2|base_dir!43@base_dir!35@
bea|3|BeamDirection!43@beam_dir!51@beam_dir!59@
ben|1|benchMarch_sigma!35@
boo|1|book!35@
bra|1|brag_peak_CS!43@
bs_|1|bs_path!67@
cal|7|Cal_IDD!50@calc_dose!51@calc_dose!59@calc_plot_gamma!50@calc_plot_gamma!58@Cal_IDD!58@Cal_IDD!42@
col|2|colorFunc!11@colorFunc!19@
com|2|compositeFunction!11@compositeFunction!19@
cur|2|cur_dir!43@cur_dir!35@
d|1|d!19@
dat|20|data_2DbenchMark!35@data_delta!59@data_size!59@data_CS!59@data_CS!51@data!75@data_string!11@data_delta!51@data!59@dataImporter!19@dataImporter!11@data_Upsala!59@data_matrix!11@data_size!51@data_Upsala!43@data_CS!43@data_2Dproton!35@data_Upsala!51@data!51@data_string!19@
deb|1|DEBUG!19@
del|3|del_sigma!35@delta_distance_in_mm!43@delta_dose_percentage!43@
dir|2|direction!35@directory!19@
dos|7|doseLabel!59@dose!59@doseLabels!43@dose_CS!43@doseLabel!43@dose_Upsala!43@doses!43@
ep|1|ep!27@
exc|2|excel_name!35@excel!35@
exe|0|
exi|2|exitCheck!10@exitCheck!18@
fil|0|
fin|1|find_blagPeak!42@
fir|3|first_patient!83@first_patient!91@first_patient_pixels!91@
fp|1|fp!75@
fun|1|func1!98@
gam|6|gamma_result_zIndex!43@gamma_result_container!43@gamma_result_label!43@gamma_result_yIndex!43@gamma_result!43@gamma_result_xIndex!43@
gau|4|GaussianERFFitException!33@GaussianERFFitException!105@GaussianERFFit!33@GaussianERFFit!105@
get|1|get_pixels_hu!90@
gra|1|gradient_descent!26@
gri|2|grid!35@grid_size!43@
gy_|1|Gy_2_CGy!43@
idd|5|IDD_Upsala!59@IDD_CS!43@IDD_CS!51@IDD_CS!59@IDD_Upsala!51@
if|0|
im|1|im!19@
ima|0|
img|1|img!19@
inp|4|INPUT_FOLDER!35@INPUT_FOLDER!43@INPUT_FOLDER!83@INPUT_FOLDER!91@
ins|1|insert_image2Excel!42@
k|1|k!19@
l|1|l!19@
lar|1|largest_label_volume!90@
lay|1|lay_cnt!35@
lin|1|line!75@
loa|2|load_scan!90@load_scan!82@
log|2|log_msg!35@log!98@
mac|0|
max|1|MAX_BOUND!91@
mea|1|meas_xprofile_dose!59@
min|1|MIN_BOUND!91@
nor|1|normalize!90@
num|1|Num_of_fraction!43@
out|0|
p|0|
pat|13|path_CS!59@patients!83@path_benchMark!35@path_Upsala!43@path_Upsala!51@path_proton!35@patients!91@path_CS!51@patients_benchMark!35@patients_Proton!35@path_CS!43@path_Upsala!59@patients!35@
pix|1|PIXEL_MEAN!91@
pla|0|
plo|7|plot_Gaussian!58@plot_idd!58@plot_idd!50@plot_3d!90@plot_Gaussian!50@plot_idd!42@plot_labeled_image!90@
poi|2|point_grid!43@point_grid!59@
pro|2|proton_name!35@protonCS_sigma!35@
que|1|query_with_fetchone!82@
rat|1|ratio_voxels_within_tolerance!43@
re_|0|
rea|7|read_binaryFile!58@read_binaryFile!42@ReadDada!33@read_dicom!66@read_binaryFile!50@ReadDada!105@read3Ddose!58@
ren|6|renderInteractor!19@renderWin!11@renderWin!19@renderInteractor!11@renderer!19@renderer!11@
res|4|res1!19@result_as_booleans!43@resample!90@res!19@
sca|0|
sea|1|search_radius!43@
seg|3|segment_lung_mask!90@segmented_lungs_fill!91@segmented_lungs!91@
she|0|
siz|1|size_in_mm!43@
sta|1|stack!19@
tem|1|temp!19@
tes|2|test!19@test_data_exe!35@
vol|6|volume!11@volumeProperty!19@volumeMapper!19@volumeProperty!11@volume!19@volumeMapper!11@
wor|2|workbook!43@worksheet!43@
wri|2|WriteDada2Excel!33@WriteDada2Excel!105@
xin|2|xIndex!43@xIndex!59@
y_p|1|y_predict!27@
yin|2|yIndex!59@yIndex!43@
zer|1|zero_center!90@
zin|2|zIndex!43@zIndex!59@
-- END TREE
-- START TREE 2
29
__i|8|__init__!14&34@__init__!15&34@__init__!16&34@__init__!17&34@__init__!14&106@__init__!15&106@__init__!16&106@__init__!17&106@
_be|2|_benchMarch_sigma!18&107@_benchMarch_sigma!18&35@
_bo|2|_book!18&107@_book!18&35@
_ca|2|_cacl_para!17&106@_cacl_para!17&34@
_da|4|_data2D!19&107@_data2D!20&107@_data2D!19&35@_data2D!20&35@
_de|2|_del_sigma!18&107@_del_sigma!18&35@
_fi|2|_findRectangle!17&34@_findRectangle!17&106@
_ge|2|_getInitP!17&34@_getInitP!17&106@
_ia|2|_IA!21&35@_IA!21&107@
_im|4|_Imy!21&35@_Imy!21&107@_Imx!21&35@_Imx!21&107@
_is|4|_IsigmaX!21&35@_IsigmaX!21&107@_IsigmaY!21&35@_IsigmaY!21&107@
_la|2|_layer_cnt!19&35@_layer_cnt!19&107@
_lo|4|_log_file!22&107@_log_file!22&35@_log_file_name!23&35@_log_file_name!23&107@
_pl|2|_plot_2D!17&106@_plot_2D!17&34@
_pr|2|_protonCS_sigma!18&107@_protonCS_sigma!18&35@
_re|2|_readbin!16&34@_readbin!16&106@
_sh|6|_shape!19&107@_shape!20&107@_sheet!24&107@_shape!19&35@_shape!20&35@_sheet!24&35@
_te|2|_testPatientName!18&35@_testPatientName!18&107@
_wr|2|_write_log_msg!14&106@_write_log_msg!14&34@
add|2|add_sheet!15&106@add_sheet!15&34@
dat|2|datapath!25&107@datapath!25&35@
dir|2|direction!25&35@direction!25&107@
gri|2|grid!20&35@grid!20&107@
ins|2|insert_image_into_excel!15&106@insert_image_into_excel!15&34@
p|2|p!20&107@p!20&35@
pla|2|Plane!25&35@Plane!25&107@
sav|2|save_sheet!15&34@save_sheet!15&106@
sig|4|sigmaY!20&35@sigmaX!20&107@sigmaY!20&107@sigmaX!20&35@
wri|2|write2_sheet!15&34@write2_sheet!15&106@
-- END TREE
