-- VERSION_4
-- START DISKCACHE_2
D:\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\EmployeePredicitor\com.python.pydev.analysis\v2_indexcache
CTPreprocessing|1512028758108530000|D:\workspace\EmployeePredicitor\CTPreprocessing.py
TestGradientDiscent|1512125432145538000|D:\workspace\EmployeePredicitor\TestGradientDiscent.py
CTDataProcessing|1513322391010235000|D:\workspace\EmployeePredicitor\CTDataProcessing.py
vtkWithNumpy|1514950060556903000|D:\workspace\EmployeePredicitor\vtkWithNumpy.py
GaussianFit|1514279979354790000|D:\workspace\EmployeePredicitor\GaussianFit.py
readJason|1510541887296040000|D:\workspace\EmployeePredicitor\readJason.py
test_decorator|1515143995848672000|D:\workspace\EmployeePredicitor\test_decorator.py
mysql|1513241657805235000|D:\workspace\EmployeePredicitor\mysql.py
test_vtk|1514949803286903000|D:\workspace\EmployeePredicitor\test_vtk.py
read_binaryFile|1514533902667272000|D:\workspace\EmployeePredicitor\read_binaryFile.py
run_python27|1514879703849008000|D:\workspace\EmployeePredicitor\run_python27.py
elekta_plt_Dose1D|1515133748821472000|D:\workspace\EmployeePredicitor\elekta_plt_Dose1D.py
-- END DISKCACHE
-- START DICTIONARY
24
3=TestGradientDiscent
7=CTPreprocessing
13=GaussianERFFitException
1=vtkWithNumpy
21=GaussianERFFitException._write_log_msg
4=GaussianFit
20=GaussianERFFit._getInitP
22=GaussianERFFitException.__init__
2=test_vtk
15=ReadDada
9=elekta_plt_Dose1D
11=CTDataProcessing
8=readJason
18=ReadDada._readbin
23=WriteDada2Excel.add_sheet
24=ReadDada.__init__
16=GaussianERFFit
17=WriteDada2Excel.__init__
12=test_decorator
10=mysql
14=WriteDada2Excel
5=read_binaryFile
6=run_python27
19=GaussianERFFit.__init__
-- END DICTIONARY
-- START TREE 1
68
alp|3|alphaChannelFunc!11@alphaChannelFunc!19@alpha!27@
axx|2|axx_benchMarch!35@axx_proton!35@
bas|1|base_dir!35@
bea|2|beam_dir!43@beam_dir!51@
ben|1|benchMarch_sigma!35@
boo|1|book!35@
bs_|1|bs_path!59@
cal|6|Cal_IDD!42@calc_dose!43@calc_dose!51@calc_plot_gamma!42@calc_plot_gamma!50@Cal_IDD!50@
col|2|colorFunc!11@colorFunc!19@
com|2|compositeFunction!11@compositeFunction!19@
cur|1|cur_dir!35@
d|1|d!19@
dat|20|data_2DbenchMark!35@data_delta!51@data_size!51@data_CS!51@data_CS!43@data!67@data_string!11@data_delta!43@data!51@dataImporter!19@dataImporter!11@data_Upsala!51@data_matrix!11@data_size!43@data_Upsala!75@data_CS!75@data_2Dproton!35@data_Upsala!43@data!43@data_string!19@
deb|1|DEBUG!19@
del|3|del_sigma!35@delta_distance_in_mm!75@delta_dose_percentage!75@
dir|2|direction!35@directory!19@
dos|7|doseLabel!51@dose!51@doseLabels!75@dose_CS!75@doseLabel!75@dose_Upsala!75@doses!75@
ep|1|ep!27@
exc|2|excel_name!35@excel!35@
exi|2|exitCheck!10@exitCheck!18@
fir|3|first_patient!83@first_patient!91@first_patient_pixels!91@
fp|1|fp!67@
fun|1|func1!98@
gam|6|gamma_result_zIndex!75@gamma_result_container!75@gamma_result_label!75@gamma_result_yIndex!75@gamma_result!75@gamma_result_xIndex!75@
gau|2|GaussianERFFitException!33@GaussianERFFit!33@
get|1|get_pixels_hu!90@
gra|1|gradient_descent!26@
gri|2|grid!35@grid_size!75@
gy_|1|Gy_2_CGy!75@
idd|4|IDD_Upsala!51@IDD_CS!43@IDD_CS!51@IDD_Upsala!43@
im|1|im!19@
img|1|img!19@
inp|3|INPUT_FOLDER!35@INPUT_FOLDER!83@INPUT_FOLDER!91@
k|1|k!19@
l|1|l!19@
lar|1|largest_label_volume!90@
lay|1|lay_cnt!35@
lin|1|line!67@
loa|2|load_scan!90@load_scan!82@
log|2|log_msg!35@log!98@
max|1|MAX_BOUND!91@
mea|1|meas_xprofile_dose!51@
min|1|MIN_BOUND!91@
nor|1|normalize!90@
num|1|Num_of_fraction!75@
pat|13|path_CS!51@patients!83@path_benchMark!35@path_Upsala!75@path_Upsala!43@path_proton!35@patients!91@path_CS!43@patients_benchMark!35@patients_Proton!35@path_CS!75@patients!35@path_Upsala!51@
pix|1|PIXEL_MEAN!91@
plo|6|plot_Gaussian!50@plot_idd!50@plot_idd!42@plot_3d!90@plot_Gaussian!42@plot_labeled_image!90@
poi|2|point_grid!75@point_grid!51@
pro|2|proton_name!35@protonCS_sigma!35@
que|1|query_with_fetchone!82@
rat|1|ratio_voxels_within_tolerance!75@
rea|6|read_binaryFile!50@read_binaryFile!74@ReadDada!33@read_dicom!58@read_binaryFile!42@read3Ddose!50@
ren|6|renderInteractor!19@renderWin!11@renderWin!19@renderInteractor!11@renderer!19@renderer!11@
res|4|res1!19@result_as_booleans!75@resample!90@res!19@
sea|1|search_radius!75@
seg|3|segment_lung_mask!90@segmented_lungs_fill!91@segmented_lungs!91@
siz|1|size_in_mm!75@
sta|1|stack!19@
tem|1|temp!19@
tes|2|test!19@test_data_exe!35@
vol|6|volume!11@volumeProperty!19@volumeMapper!19@volumeProperty!11@volume!19@volumeMapper!11@
wri|1|WriteDada2Excel!33@
xin|2|xIndex!75@xIndex!51@
y_p|1|y_predict!27@
yin|2|yIndex!51@yIndex!75@
zer|1|zero_center!90@
zin|2|zIndex!75@zIndex!51@
-- END TREE
-- START TREE 2
28
__i|4|__init__!13&34@__init__!14&34@__init__!15&34@__init__!16&34@
_be|1|_benchMarch_sigma!17&35@
_bo|1|_book!17&35@
_ca|1|_cacl_para!16&34@
_da|2|_data2D!18&35@_data2D!19&35@
_de|1|_del_sigma!17&35@
_fi|1|_findRectangle!16&34@
_ge|1|_getInitP!16&34@
_ia|1|_IA!20&35@
_im|2|_Imy!20&35@_Imx!20&35@
_is|2|_IsigmaX!20&35@_IsigmaY!20&35@
_la|1|_layer_cnt!18&35@
_lo|2|_log_file!21&35@_log_file_name!22&35@
_pl|1|_plot_2D!16&34@
_pr|1|_protonCS_sigma!17&35@
_re|1|_readbin!15&34@
_sh|3|_shape!18&35@_shape!19&35@_sheet!23&35@
_te|1|_testPatientName!17&35@
_wr|1|_write_log_msg!13&34@
add|1|add_sheet!14&34@
dat|1|datapath!24&35@
dir|1|direction!24&35@
gri|1|grid!19&35@
p|1|p!19&35@
pla|1|Plane!24&35@
sav|1|save_sheet!14&34@
sig|2|sigmaY!19&35@sigmaX!19&35@
wri|1|write2_sheet!14&34@
-- END TREE
