-- VERSION_4
-- START DISKCACHE_2
D:\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\EmployeePredicitor\com.python.pydev.analysis\v2_indexcache
CTPreprocessing|1512028758108530000|D:\workspace\EmployeePredicitor\CTPreprocessing.py
TestGradientDiscent|1512125432145538000|D:\workspace\EmployeePredicitor\TestGradientDiscent.py
CTDataProcessing|1513322391010235000|D:\workspace\EmployeePredicitor\CTDataProcessing.py
GaussianFit|1513842469777158000|D:\workspace\EmployeePredicitor\GaussianFit.py
readJason|1510541887296040000|D:\workspace\EmployeePredicitor\readJason.py
mysql|1513241657805235000|D:\workspace\EmployeePredicitor\mysql.py
read_binaryFile|1512467462901666000|D:\workspace\EmployeePredicitor\read_binaryFile.py
-- END DISKCACHE
-- START DICTIONARY
18
1=TestGradientDiscent
4=CTPreprocessing
8=GaussianERFFitException
2=GaussianFit
15=GaussianERFFit._getInitP
16=GaussianERFFitException.__init__
10=ReadDada
7=CTDataProcessing
5=readJason
13=ReadDada._readbin
17=WriteDada2Excel.add_sheet
18=ReadDada.__init__
11=GaussianERFFit
12=WriteDada2Excel.__init__
6=mysql
9=WriteDada2Excel
3=read_binaryFile
14=GaussianERFFit.__init__
-- END DICTIONARY
-- START TREE 1
42
alp|1|alpha!11@
axx|2|axx_benchMarch!19@axx_proton!19@
bas|1|base_dir!19@
bea|1|beam_dir!27@
ben|1|benchMarch_sigma!19@
boo|1|book!19@
bs_|1|bs_path!35@
cal|1|Cal_IDD!26@
cur|1|cur_dir!19@
dat|8|data_2DbenchMark!19@data_size!27@data_2Dproton!19@data_Upsala!27@data!27@data_CS!27@data!43@data_delta!27@
del|1|del_sigma!19@
dir|1|direction!19@
ep|1|ep!11@
exc|2|excel_name!19@excel!19@
fir|3|first_patient!51@first_patient!59@first_patient_pixels!59@
fp|1|fp!43@
gau|2|GaussianERFFitException!17@GaussianERFFit!17@
get|1|get_pixels_hu!58@
gra|1|gradient_descent!10@
gri|1|grid!19@
idd|2|IDD_CS!27@IDD_Upsala!27@
inp|3|INPUT_FOLDER!19@INPUT_FOLDER!51@INPUT_FOLDER!59@
lar|1|largest_label_volume!58@
lay|1|lay_cnt!19@
lin|1|line!43@
loa|2|load_scan!58@load_scan!50@
log|1|log_msg!19@
max|1|MAX_BOUND!59@
min|1|MIN_BOUND!59@
nor|1|normalize!58@
pat|9|path_proton!19@patients!51@path_benchMark!19@patients!59@path_CS!27@path_Upsala!27@patients_benchMark!19@patients_Proton!19@patients!19@
pix|1|PIXEL_MEAN!59@
plo|4|plot_idd!26@plot_3d!58@plot_Gaussian!26@plot_labeled_image!58@
pro|2|proton_name!19@protonCS_sigma!19@
que|1|query_with_fetchone!50@
rea|3|ReadDada!17@read_dicom!34@read_binaryFile!26@
res|1|resample!58@
seg|3|segment_lung_mask!58@segmented_lungs_fill!59@segmented_lungs!59@
tes|1|test_data_exe!19@
wri|1|WriteDada2Excel!17@
y_p|1|y_predict!11@
zer|1|zero_center!58@
-- END TREE
-- START TREE 2
28
__i|4|__init__!8&18@__init__!9&18@__init__!10&18@__init__!11&18@
_be|1|_benchMarch_sigma!12&19@
_bo|1|_book!12&19@
_ca|1|_cacl_para!11&18@
_da|2|_data2D!13&19@_data2D!14&19@
_de|1|_del_sigma!12&19@
_fi|1|_findRectangle!11&18@
_ge|1|_getInitP!11&18@
_ia|1|_IA!15&19@
_im|2|_Imy!15&19@_Imx!15&19@
_is|2|_IsigmaX!15&19@_IsigmaY!15&19@
_la|1|_layer_cnt!13&19@
_lo|2|_log_file!16&19@_log_file_name!16&19@
_pl|1|_plot_2D!11&18@
_pr|1|_protonCS_sigma!12&19@
_re|1|_readbin!10&18@
_sh|3|_shape!13&19@_shape!14&19@_sheet!17&19@
_te|1|_testPatientName!12&19@
_wr|1|_write_log_msg!8&18@
add|1|add_sheet!9&18@
dat|1|datapath!18&19@
dir|1|direction!18&19@
gri|1|grid!14&19@
p|1|p!14&19@
pla|1|Plane!18&19@
sav|1|save_sheet!9&18@
sig|2|sigmaY!14&19@sigmaX!14&19@
wri|1|write2_sheet!9&18@
-- END TREE
