-- VERSION_4
-- START DISKCACHE_2
D:\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\EmployeePredicitor\com.python.pydev.analysis\v2_indexcache
CTPreprocessing|1512028758108530000|D:\workspace\EmployeePredicitor\CTPreprocessing.py
TestGradientDiscent|1512125432145538000|D:\workspace\EmployeePredicitor\TestGradientDiscent.py
CarbonScanning.CalcSigmaXY|1520231480193956000|D:\workspace\EmployeePredicitor\CarbonScanning\CalcSigmaXY.py
vtkWithNumpy|1514950060556903000|D:\workspace\EmployeePredicitor\vtkWithNumpy.py
GaussianFit|1516079982544449000|D:\workspace\EmployeePredicitor\GaussianFit.py
test|1516271181384580000|D:\workspace\EmployeePredicitor\test.py
auto_spyder|1516952153394039000|D:\workspace\EmployeePredicitor\auto_spyder.py
CarbonScanning.testSinglePatient|1520243496240037000|D:\workspace\EmployeePredicitor\CarbonScanning\testSinglePatient.py
test_vtk|1514949803286903000|D:\workspace\EmployeePredicitor\test_vtk.py
GaussianUtility|1516180624922247000|D:\workspace\EmployeePredicitor\GaussianUtility.py
CTDataProcessing|1513322391010235000|D:\workspace\EmployeePredicitor\CTDataProcessing.py
test_decorator|1515144980276672000|D:\workspace\EmployeePredicitor\test_decorator.py
mysql|1513241657805235000|D:\workspace\EmployeePredicitor\mysql.py
read_binaryFile|1514533902667272000|D:\workspace\EmployeePredicitor\read_binaryFile.py
run_python27|1516350662066689000|D:\workspace\EmployeePredicitor\run_python27.py
-- END DISKCACHE
-- START DICTIONARY
35
4=TestGradientDiscent
10=CarbonScanning.CalcSigmaXY
17=GaussianERFFitException
28=GaussianERFFitException._write_log_msg
1=auto_spyder
6=CarbonScanning.testSinglePatient
27=GaussianERFFit._getInitP
19=ReadDada
25=ReadDada._readbin
30=WriteDada2Excel.add_sheet
31=ReadDada.__init__
34=Foo.__init__
14=test_decorator
16=Fetcher
13=mysql
8=run_python27
9=CTPreprocessing
2=vtkWithNumpy
5=GaussianFit
11=test
33=CalcSigmaX_Y.__init__
32=Crawler.__init__
22=Foo
35=Fetcher.__init__
29=GaussianERFFitException.__init__
3=test_vtk
23=Crawler
15=GaussianUtility
12=CTDataProcessing
20=GaussianERFFit
24=WriteDada2Excel.__init__
18=WriteDada2Excel
7=read_binaryFile
21=CalcSigmaX_Y
26=GaussianERFFit.__init__
-- END DICTIONARY
-- START TREE 1
119
__a|2|__author_email__!11@__author__!11@
__c|1|__copyright__!11@
__i|0|
__l|1|__license__!11@
__v|1|__version__!11@
_re|0|
age|1|AGENT!11@
alp|3|alphaChannelFunc!19@alphaChannelFunc!27@alpha!35@
axx|2|axx_benchMarch!43@axx_proton!43@
bas|1|base_dir!43@
bea|3|BeamDirection!51@beam_dir!59@beam_dir!67@
ben|1|benchMarch_sigma!43@
boo|2|book!51@book!43@
bra|2|brag_peak_CS!51@brag_peak_Upsala!51@
bs_|1|bs_path!75@
cal|9|Cal_IDD!58@CalcSigmaX_Y!81@calc_dose!59@Cal_IDD!50@call_exe!50@calc_dose!67@calc_plot_gamma!58@calc_plot_gamma!66@Cal_IDD!66@
cha|0|
col|2|colorFunc!19@colorFunc!27@
com|2|compositeFunction!19@compositeFunction!27@
cra|1|Crawler!9@
cur|2|cur_dir!51@cur_dir!43@
d|1|d!27@
dat|19|data_2DbenchMark!43@data_delta!67@data_size!67@data_CS!67@data_CS!51@data_CS!59@data_string!19@data_delta!59@data!67@dataImporter!27@dataImporter!19@data_Upsala!67@data_matrix!19@data_size!59@data_2Dproton!43@data_Upsala!59@data!59@data_string!27@data_Upsala!51@
deb|1|DEBUG!27@
del|3|delta_dose_percentage!51@del_sigma!43@delta_distance_in_mm!51@
dir|2|direction!43@directory!27@
dos|8|doses!51@doseLabel!67@dose!67@doseLabel!51@doseLabels!51@dose_CS!51@dose_Upsala!51@doses_diff_CS_Upsala!51@
ed_|0|
ep|1|ep!35@
exc|3|excel_name!43@excel!43@excel_name!51@
exe|0|
exi|2|exitCheck!18@exitCheck!26@
f|1|f!91@
fet|1|Fetcher!9@
fin|1|find_blagPeak!50@
fir|3|first_patient!99@first_patient_pixels!99@first_patient!107@
fol|0|
foo|1|Foo!89@
fp|0|
fun|1|func1!114@
gam|9|gamma_result_zIndex!51@gamma_result_container!51@gamma_result_yIndex!51@gamma_result!51@gamma_result_percentage_passing!51@gamma_result_count_voxels_tested!51@gamma_result_xIndex!51@gamma_result_label!51@gamma_result_count_voxels_not_satisfied!51@
gau|4|GaussianERFFit!41@GaussianERFFitException!41@GaussianERFFit!121@GaussianERFFitException!121@
get|2|get_pixels_hu!98@getLinks!10@
gra|1|gradient_descent!34@
gri|2|grid!43@grid_size!51@
gy_|0|
idd|7|IDD_Upsala!67@IDD_CS!51@IDD_plot_save_insert_excel!50@IDD_CS!59@IDD_CS!67@IDD_Upsala!59@IDD_Upsala!51@
im|1|im!27@
ima|1|image_size!51@
img|1|img!27@
ind|1|index!51@
ini|1|init_paras!51@
inp|3|INPUT_FOLDER!43@INPUT_FOLDER!107@INPUT_FOLDER!99@
ins|0|
int|0|
jas|1|jason_config_name!51@
jso|1|json_config_dir!51@
k|1|k!27@
l|1|l!27@
lar|1|largest_label_volume!98@
lay|1|lay_cnt!43@
lib|1|lib!91@
lin|3|line_gamma_indexY_plot_save_insert_excel!50@line_diff_histX_plot_save_insert_excel!50@line_doses_x_plot_save_insert_excel!50@
loa|2|load_scan!98@load_scan!106@
log|3|log_msg!43@logger!51@log!114@
mac|0|
mai|1|main!10@
max|1|MAX_BOUND!99@
mdh|1|mdhms!51@
mea|1|meas_xprofile_dose!67@
mer|0|
min|1|MIN_BOUND!99@
mod|1|ModifyProtonRequestFile_args!51@
mul|0|
myl|1|mylib!91@
new|0|
nom|0|
nor|1|normalize!98@
num|0|
out|0|
par|1|parse_options!10@
pat|13|path_CS!67@patients!107@patient_case_name!51@path_benchMark!43@patient_initi_cong_lst!51@path_Upsala!59@path_proton!43@patients!99@path_CS!59@patients_benchMark!43@patients_Proton!43@patients!43@path_Upsala!67@
pix|1|PIXEL_MEAN!99@
pla|4|plane_diff_histXY_plot_save_insert_excel!50@plane_diff_histXZ_plot_save_insert_excel!50@plane_doseXY_plot_save_insert_excel!50@plane_doseXZ_plot_save_insert_excel!50@
plo|9|plot_Gaussian!66@plot_idd!66@plot_idd!58@plot_3d!98@plot_Gaussian!58@plot_idd!50@plot_idd_2!50@plot_delta_sigma!50@plot_labeled_image!98@
poi|2|point_grid!67@point_grid!51@
pro|2|proton_name!43@protonCS_sigma!43@
que|1|query_with_fetchone!106@
rat|1|ratio_voxels_within_tolerance!51@
re_|2|re_cal_dose!50@re_construct2_Upsaladdata_type!50@
rea|6|read_dicom!74@read_binaryFile!66@read_binaryFile!58@ReadDada!121@read3Ddose!66@ReadDada!41@
rem|1|removeDir!50@
ren|6|renderInteractor!27@renderWin!19@renderInteractor!19@renderWin!27@renderer!27@renderer!19@
req|1|RequestCS2UppsalaConvertor_args!51@
res|5|res1!27@result_as_booleans!51@resample!98@res!27@ResultUppsala2CSConvertor_args!51@
roo|0|
sca|0|
sea|1|search_radius!51@
seg|3|segment_lung_mask!98@segmented_lungs_fill!99@segmented_lungs!99@
she|1|sheet_raw_idx!51@
sig|1|sigmas!51@
siz|1|size_in_mm!51@
spy|0|
sta|1|stack!27@
str|0|
tem|1|temp!27@
tes|3|test_data_exe!43@test!27@test!11@
ups|1|Upsala_exe_args!51@
url|1|url!11@
usa|1|USAGE!11@
ver|1|VERSION!11@
vol|6|volume!19@volumeProperty!27@volume!27@volumeMapper!27@volumeMapper!19@volumeProperty!19@
wor|0|
wri|2|WriteDada2Excel!41@WriteDada2Excel!121@
xin|2|xIndex!67@xIndex!51@
y_p|1|y_predict!35@
yin|2|yIndex!51@yIndex!67@
zer|1|zero_center!98@
zin|2|zIndex!67@zIndex!51@
-- END TREE
-- START TREE 2
88
|0|
__g|1|__getitem__!16&10@
__i|12|__init__!17&42@__init__!18&42@__init__!19&42@__init__!20&42@__init__!21&82@__init__!22&90@__init__!23&10@__init__!16&10@__init__!17&122@__init__!18&122@__init__!19&122@__init__!20&122@
_ad|1|_addHeaders!16&10@
_be|2|_benchMarch_sigma!24&43@_benchMarch_sigma!24&123@
_bo|2|_book!24&123@_book!24&43@
_ca|2|_cacl_para!20&122@_cacl_para!20&42@
_cs|0|
_da|4|_data2D!25&123@_data2D!26&123@_data2D!25&43@_data2D!26&43@
_de|2|_del_sigma!24&43@_del_sigma!24&123@
_do|0|
_ed|0|
_ex|0|
_fi|2|_findRectangle!20&42@_findRectangle!20&122@
_ga|0|
_ge|2|_getInitP!20&122@_getInitP!20&42@
_ia|2|_IA!27&43@_IA!27&123@
_im|4|_Imy!27&43@_Imx!27&43@_Imx!27&123@_Imy!27&123@
_is|4|_IsigmaY!27&43@_IsigmaX!27&43@_IsigmaY!27&123@_IsigmaX!27&123@
_la|2|_layer_cnt!25&43@_layer_cnt!25&123@
_lo|4|_log_file!28&123@_log_file!28&43@_log_file_name!29&43@_log_file_name!29&123@
_ma|0|
_mo|0|
_ou|0|
_pa|0|
_pl|2|_plot_2D!20&122@_plot_2D!20&42@
_pr|2|_protonCS_sigma!24&43@_protonCS_sigma!24&123@
_re|2|_readbin!19&42@_readbin!19&122@
_sh|6|_shape!25&123@_shape!26&123@_sheet!30&123@_shape!25&43@_shape!26&43@_sheet!30&43@
_te|2|_testPatientName!24&43@_testPatientName!24&123@
_to|0|
_up|0|
_wr|2|_write_log_msg!17&122@_write_log_msg!17&42@
add|2|add_sheet!18&122@add_sheet!18&42@
axx|0|
bar|1|bar!22&90@
bea|0|
ben|0|
bra|0|
cal|1|Calc_sigmas_statistical_probability!21&82@
cas|0|
con|0|
cra|1|crawl!23&10@
dat|2|datapath!31&123@datapath!31&43@
del|0|
dep|1|depth!32&11@
dir|2|direction!31&123@direction!31&43@
ed_|0|
exc|0|
exe|0|
fet|1|fetch!16&10@
flo|0|
fol|1|followed!32&11@
gam|0|
get|5|Get_sigmas_of_multi_Layers_avoid_transgression!21&82@Get_sigmas_of_total_Layers!21&82@Get_sigmas_of_single_Layer!21&82@Get_Dose3D!21&82@Get_sigmas_of_multi_Layers!21&82@
gri|3|grid!26&43@grid!26&123@gridSize!33&83@
hos|1|host!32&11@
ini|0|
ins|2|insert_image_into_excel!18&42@insert_image_into_excel!18&122@
int|0|
jas|0|
jso|0|
lay|0|
lin|1|links!32&11@
loc|1|locked!32&11@
mac|0|
mer|0|
new|1|new_dose_path!33&83@
obj|1|obj!34&91@
ope|1|open!16&10@
out|0|
p|2|p!26&43@p!26&123@
pag|0|
par|0|
pat|0|
pla|2|Plane!31&123@Plane!31&43@
pro|0|
rat|0|
raw|0|
rea|0|
ref|1|ref_dose_path!33&83@
roo|1|root!32&11@
sav|2|save_sheet!18&122@save_sheet!18&42@
sea|0|
sig|4|sigmaY!26&43@sigmaX!26&43@sigmaX!26&123@sigmaY!26&123@
spy|0|
url|3|url!35&11@urls!32&11@urls!35&11@
wri|2|write2_sheet!18&42@write2_sheet!18&122@
-- END TREE
