-- VERSION_4
-- START DISKCACHE_2
D:\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\EmployeePredicitor\com.python.pydev.analysis\v2_indexcache
CTPreprocessing|1512028758108530000|D:\workspace\EmployeePredicitor\CTPreprocessing.py
TestGradientDiscent|1512125432145538000|D:\workspace\EmployeePredicitor\TestGradientDiscent.py
CTDataProcessing|1513322391010235000|D:\workspace\EmployeePredicitor\CTDataProcessing.py
GaussianFit|1514279979354790000|D:\workspace\EmployeePredicitor\GaussianFit.py
readJason|1510541887296040000|D:\workspace\EmployeePredicitor\readJason.py
mysql|1513241657805235000|D:\workspace\EmployeePredicitor\mysql.py
read_binaryFile|1514533902667272000|D:\workspace\EmployeePredicitor\read_binaryFile.py
run_python27|1514879703849008000|D:\workspace\EmployeePredicitor\run_python27.py
elekta_plt_Dose1D|1514886797617366000|D:\workspace\EmployeePredicitor\elekta_plt_Dose1D.py
-- END DISKCACHE
-- START DICTIONARY
21
1=TestGradientDiscent
5=CTPreprocessing
10=GaussianERFFitException
18=GaussianERFFitException._write_log_msg
2=GaussianFit
17=GaussianERFFit._getInitP
19=GaussianERFFitException.__init__
12=ReadDada
7=elekta_plt_Dose1D
9=CTDataProcessing
6=readJason
15=ReadDada._readbin
20=WriteDada2Excel.add_sheet
21=ReadDada.__init__
13=GaussianERFFit
14=WriteDada2Excel.__init__
8=mysql
11=WriteDada2Excel
3=read_binaryFile
4=run_python27
16=GaussianERFFit.__init__
-- END DICTIONARY
-- START TREE 1
53
_re|0|
alp|1|alpha!11@
axx|2|axx_benchMarch!19@axx_proton!19@
bas|1|base_dir!19@
bea|2|beam_dir!27@beam_dir!35@
ben|1|benchMarch_sigma!19@
boo|1|book!19@
bs_|1|bs_path!43@
cal|6|Cal_IDD!26@calc_dose!27@calc_dose!35@calc_plot_gamma!26@calc_plot_gamma!34@Cal_IDD!34@
cur|1|cur_dir!19@
dat|15|data_2DbenchMark!19@data_delta!35@data_size!35@data_CS!35@data_CS!27@data!51@data_delta!27@data!35@data_Upsala!35@data_size!27@data_Upsala!59@data_CS!59@data_2Dproton!19@data_Upsala!27@data!27@
del|3|del_sigma!19@delta_distance_in_mm!59@delta_dose_percentage!59@
dir|1|direction!19@
dos|7|doseLabel!35@dose!35@doseLabels!59@dose_CS!59@doseLabel!59@dose_Upsala!59@doses!59@
ep|1|ep!11@
exc|2|excel_name!19@excel!19@
fir|3|first_patient!67@first_patient!75@first_patient_pixels!75@
fp|1|fp!51@
gam|6|gamma_result_zIndex!59@gamma_result_container!59@gamma_result_label!59@gamma_result_yIndex!59@gamma_result!59@gamma_result_xIndex!59@
gau|2|GaussianERFFitException!17@GaussianERFFit!17@
get|1|get_pixels_hu!74@
gra|1|gradient_descent!10@
gri|1|grid!19@
idd|4|IDD_Upsala!35@IDD_CS!27@IDD_CS!35@IDD_Upsala!27@
inp|3|INPUT_FOLDER!19@INPUT_FOLDER!67@INPUT_FOLDER!75@
lab|0|
lar|1|largest_label_volume!74@
lay|1|lay_cnt!19@
lin|1|line!51@
loa|2|load_scan!74@load_scan!66@
log|1|log_msg!19@
max|1|MAX_BOUND!75@
mea|1|meas_xprofile_dose!35@
min|1|MIN_BOUND!75@
nor|1|normalize!74@
pat|13|path_CS!35@patients!67@path_benchMark!19@path_Upsala!59@path_Upsala!27@path_proton!19@patients!75@path_CS!27@patients_benchMark!19@patients_Proton!19@path_CS!59@patients!19@path_Upsala!35@
pix|1|PIXEL_MEAN!75@
plo|6|plot_Gaussian!34@plot_idd!34@plot_idd!26@plot_3d!74@plot_Gaussian!26@plot_labeled_image!74@
poi|2|point_grid!59@point_grid!35@
pro|2|proton_name!19@protonCS_sigma!19@
que|1|query_with_fetchone!66@
rat|1|ratio_voxels_within_tolerance!59@
rea|6|read_binaryFile!34@read_binaryFile!58@ReadDada!17@read_dicom!42@read_binaryFile!26@read3Ddose!34@
res|2|result_as_booleans!59@resample!74@
sea|1|search_radius!59@
seg|3|segment_lung_mask!74@segmented_lungs_fill!75@segmented_lungs!75@
tes|1|test_data_exe!19@
wri|1|WriteDada2Excel!17@
xin|2|xIndex!59@xIndex!35@
y_p|1|y_predict!11@
yin|2|yIndex!35@yIndex!59@
zer|1|zero_center!74@
zin|2|zIndex!59@zIndex!35@
-- END TREE
-- START TREE 2
28
__i|4|__init__!10&18@__init__!11&18@__init__!12&18@__init__!13&18@
_be|1|_benchMarch_sigma!14&19@
_bo|1|_book!14&19@
_ca|1|_cacl_para!13&18@
_da|2|_data2D!15&19@_data2D!16&19@
_de|1|_del_sigma!14&19@
_fi|1|_findRectangle!13&18@
_ge|1|_getInitP!13&18@
_ia|1|_IA!17&19@
_im|2|_Imy!17&19@_Imx!17&19@
_is|2|_IsigmaX!17&19@_IsigmaY!17&19@
_la|1|_layer_cnt!15&19@
_lo|2|_log_file!18&19@_log_file_name!19&19@
_pl|1|_plot_2D!13&18@
_pr|1|_protonCS_sigma!14&19@
_re|1|_readbin!12&18@
_sh|3|_shape!15&19@_shape!16&19@_sheet!20&19@
_te|1|_testPatientName!14&19@
_wr|1|_write_log_msg!10&18@
add|1|add_sheet!11&18@
dat|1|datapath!21&19@
dir|1|direction!21&19@
gri|1|grid!16&19@
p|1|p!16&19@
pla|1|Plane!21&19@
sav|1|save_sheet!11&18@
sig|2|sigmaY!16&19@sigmaX!16&19@
wri|1|write2_sheet!11&18@
-- END TREE
