INSTUPtest
D:\workspace\TensorFlow\test.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&1|8|2|0&&2|9|2|8&&3|10|2|11&&2|12|2|8&&3|13|2|14&&2|15|2|8&&3|16|2|17&&2|18|2|8&&3|19|2|20&&2|21|2|8&&3|22|2|23&&2|24|2|8&&3|22|2|25&&2|26|2|8&&3|27|2|28&&2|29|2|8&&2|30|2|8&&2|31|2|8&&2|32|2|8&&2|33|2|8&&2|34|2|8&&2|35|2|8&&2|36|2|8&&2|37|2|8&&3|38|2|0
PRINT=7
_SetNewPrice=18
msg=38
_IniBUY=33
_orderType=13
_NewPrice=19
_IniCancel=36
ExchangeSystem.__init__=11
_SetPrice=15
_IniSELL=34
_print=37
ExchangeSystem._SetPrice=17
ExchangeSystem._SetNewQuantity=25
_input=10
_SetOrderID=26
test=2
MODIFY=5
BUY=3
_quantity=22
ExchangeSystem._SetOrderID=28
ExchangeSystem._SetQuantity=23
ExchangeSystem=8
_GetPrice=30
_SetOrderType=12
ExchangeSystem._SetOrderType=14
_GetOrderType=29
SELL=4
_price=16
ExchangeSystem._SetNewPrice=20
_orderID=27
CANCEL=6
_SetNewQuantity=24
_GetOrderID=32
_GetQuantity=31
_IniModify=35
__init__=9
operation=1
_SetQuantity=21
