INSTUPtest
D:\workspace\TensorFlow\test.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&1|8|2|0&&2|9|2|8&&3|10|2|11&&2|12|2|8&&3|13|2|14&&2|15|2|8&&3|16|2|17&&2|18|2|8&&3|19|2|20&&2|21|2|8&&3|22|2|23&&2|24|2|8&&3|25|2|26&&2|27|2|8&&3|28|2|29&&2|30|2|8&&2|31|2|8&&2|32|2|8&&2|33|2|8&&2|34|2|8&&2|35|2|8&&2|36|2|8&&2|37|2|8&&2|38|2|8&&2|39|2|8&&2|40|2|8&&3|41|2|0
PRINT=7
_SetNewPrice=18
msg=41
_IniBUY=36
_orderType=13
_NewQuantity=25
_NewPrice=19
_IniCancel=39
ExchangeSystem.__init__=11
_SetPrice=15
_IniSELL=37
_GetNewQuantity=34
_print=40
ExchangeSystem._SetPrice=17
_GetNewPrice=32
ExchangeSystem._SetNewQuantity=26
_input=10
_SetOrderID=27
test=2
MODIFY=5
BUY=3
_quantity=22
ExchangeSystem._SetOrderID=29
ExchangeSystem._SetQuantity=23
ExchangeSystem=8
_GetPrice=31
_SetOrderType=12
ExchangeSystem._SetOrderType=14
_GetOrderType=30
SELL=4
_price=16
ExchangeSystem._SetNewPrice=20
_orderID=28
CANCEL=6
_SetNewQuantity=24
_GetOrderID=35
_GetQuantity=33
_IniModify=38
__init__=9
operation=1
_SetQuantity=21
