INSTUPtest
D:\workspace\TensorFlow\test.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&1|8|2|0&&2|9|2|8&&3|10|2|11&&2|12|2|8&&3|13|2|14&&2|15|2|8&&3|16|2|17&&2|18|2|8&&3|19|2|20&&2|21|2|8&&3|22|2|23&&2|24|2|8&&3|25|2|26&&2|27|2|8&&3|28|2|29&&2|30|2|8&&3|31|2|32&&2|33|2|8&&2|34|2|8&&2|35|2|8&&2|36|2|8&&2|37|2|8&&2|38|2|8&&2|39|2|8&&2|40|2|8&&2|41|2|8&&2|42|2|8&&2|43|2|8&&2|44|2|8&&3|45|2|0
PRINT=7
_SetNewPrice=18
msg=45
_IniBUY=40
_orderType=13
_NewQuantity=25
_NewPrice=19
_IniCancel=43
ExchangeSystem.__init__=11
_SetPrice=15
_IniSELL=41
_GetNewQuantity=37
_print=44
ExchangeSystem._SetPrice=17
_GetNewPrice=35
ExchangeSystem._SetNewQuantity=26
_newOperation=31
_input=10
_GetModifyOpe=39
_SetOrderID=27
test=2
MODIFY=5
_SetModifyOpe=30
BUY=3
_quantity=22
ExchangeSystem._SetOrderID=29
ExchangeSystem._SetQuantity=23
ExchangeSystem=8
ExchangeSystem._SetModifyOpe=32
_GetPrice=34
_SetOrderType=12
ExchangeSystem._SetOrderType=14
_GetOrderType=33
SELL=4
_price=16
ExchangeSystem._SetNewPrice=20
_orderID=28
CANCEL=6
_SetNewQuantity=24
_GetOrderID=38
_GetQuantity=36
_IniModify=42
__init__=9
operation=1
_SetQuantity=21
