INSTUPtest
D:\workspace\TensorFlow\test.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&1|8|2|0&&2|9|2|8&&3|10|2|11&&2|12|2|8&&3|13|2|14&&2|15|2|8&&3|16|2|17&&2|15|2|8&&3|16|2|17&&2|18|2|8&&3|19|2|20&&2|21|2|8&&3|22|2|23&&2|24|2|8&&2|25|2|8&&2|26|2|8&&2|27|2|8&&2|28|2|8&&2|29|2|8&&2|30|2|8&&2|31|2|8&&2|32|2|8&&3|33|2|0
PRINT=7
msg=33
_IniBUY=28
_orderType=13
_IniCancel=31
ExchangeSystem.__init__=11
_SetPrice=15
_IniSELL=29
_print=32
ExchangeSystem._SetPrice=17
_input=10
_SetOrderID=21
test=2
MODIFY=5
BUY=3
_quantity=19
ExchangeSystem._SetOrderID=23
ExchangeSystem._SetQuantity=20
ExchangeSystem=8
_GetPrice=25
_SetOrderType=12
ExchangeSystem._SetOrderType=14
_GetOrderType=24
SELL=4
_price=16
_orderID=22
CANCEL=6
_GetOrderID=27
_GetQuantity=26
_IniModify=30
__init__=9
operation=1
_SetQuantity=18
